#The interval for handling cache of concepts.
CACHE_MONITOR_INTERVAL=1200
#Train network of conversation and output to file 'network.txt'.
Train_Initial_React_Network=OFF
#Level of Log.
#					   FATAL   0,
#                      ALERT   100,
#                      CRIT    200,
#                      ERROR   300, 
#                      WARN    400,
#                      NOTICE  500,
#                      INFO    600,
#                      DEBUG   700,
#                      NOTSET  800
LOG_LEVEL=700