阿姨  1
哀悼  17
碍事  1
爱国  9
爱国主义  1
爱好  17
爱护  9
爱慕  10
爱情  18
爱人  1
爱惜  11
鞍马  4
安定  24
安顿  1
安放  6
安分  2
安抚  1
安徽省  1
安家  2
安静  20
安宁  8
安培  12
安全  41
安危  2
安慰  12
安稳  10
安详  2
安逸  6
安葬  2
安置  7
按摩  4
按期  5
按时  12
暗藏  4
暗淡  5
暗地里  2
暗礁  2
暗杀  4
暗示  8
案卷  2
案情  6
案子  1
昂贵  1
昂扬  2
凹陷  11
傲慢  9
奥妙  2
奥斯曼帝国  1
懊悔  2
芭蕾舞  2
八成  1
八角  12
八路军  6
八旗  2
八仙  2
八仙桌  2
八一  2
八字  6
八卦  4
巴结  23
拔除  3
拔腿  2
拔牙  1
跋文  1
把持  10
把酒  2
把手  11
把守  3
把头  8
把握  14
把戏  2
霸道  2
霸权  12
霸权主义  2
霸王  2
霸占  2
霸主  2
罢工  13
罢了  1
罢休  1
白菜  21
白痴  1
白带  4
白地  11
白费  2
白果  1
白酒  8
白开水  1
白毛风  1
白面  4
白内障  3
白色恐怖  1
白糖  7
白天  20
白铁  4
白头  3
白血病  1
白眼  3
白杨  7
白衣  2
白银  5
白昼  1
白族  2
柏油  1
百分比  10
百合  5
百货  3
百科全书  4
百年  5
百十  1
百事通  1
百姓  8
摆布  4
摆动  19
摆渡  2
摆弄  3
摆设  3
摆脱  21
败北  1
败坏  3
拜访  8
拜会  1
拜师  3
拜天地  1
拜托  1
斑马  1
斑鸠  2
班车  2
班次  6
班机  1
班级  14
班轮  2
班子  5
搬家  2
搬运  13
颁布  5
颁发  3
颁行  1
板结  1
板栗  1
板子  5
版本  12
版画  1
版面  13
版式  1
版图  5
扮演  26
拌种  6
伴侣  1
伴音  2
半边  2
半成品  8
半岛  30
半导体  16
半价  1
半截  2
半径  11
半晌  2
半天  4
半夜  12
半殖民地  18
半自动  2
办公  13
办公室  1
办事  41
邦交  2
帮工  2
帮忙  6
帮腔  2
帮手  1
帮凶  7
榜样  13
膀子  2
磅秤  2
傍晚  13
包庇  6
包饭  2
包袱  1
包裹  21
包含  29
包揽  1
包容  2
包头  4
包围  27
包扎  6
包装  23
褒贬  2
剥夺  14
剥离  2
剥落  1
剥蚀  1
剥削阶级  22
薄弱  8
保安  1
保存  37
保管  9
保健  5
保健操  1
保留  17
保密  5
保姆  2
保全  5
保释  1
保守  12
保卫  25
保温  10
保险  19
保险柜  1
保养  7
保有  3
保佑  4
保障  16
保证金  2
保证人  4
保重  2
堡垒  1
饱和  3
饱满  10
宝贵  10
宝库  2
宝石  13
宝塔  4
宝座  1
抱负  4
抱歉  5
抱怨  6
报表  2
报酬  28
报答  8
报到  1
报道  19
报复  3
报警  4
报刊  33
报名  5
报社  7
报喜  2
报纸  35
暴动  3
暴风雪  1
暴利  2
暴力  22
暴露  3
暴行  2
暴雨  1
爆发  33
爆裂  3
爆破  11
爆竹  12
杯子  2
碑刻  5
碑帖  1
悲惨  9
悲观  5
悲剧  3
悲伤  26
悲壮  1
卑劣  3
卑微  1
北半球  15
北冰洋  7
北部湾  1
北斗星  2
北伐战争  4
北非  5
北海  2
北极  18
北极圈  5
北极星  6
北京市  4
北美洲  12
北欧  3
北洋  16
辈子  11
背包  1
背地里  6
背后  18
背景  5
背离  2
背阴  1
背影  1
备案  3
备查  8
备荒  1
备考  1
备用  3
备战  3
被动  5
被告  13
被害人  2
被褥  19
被子  11
奔驰  4
奔赴  1
奔流  1
奔跑  2
奔腾  3
奔走  16
本本  2
本币  1
本草纲目  1
本地  20
本分  6
本金  7
本科  9
本来  25
本来面目  5
本领  22
本末  2
本能  6
本钱  14
本人  20
本色  3
本事  2
本体  6
本土  2
本文  4
本息  2
本行  2
本性  8
本意  5
本原  22
本职  3
本子  28
笨重  1
笨拙  5
崩溃  8
崩裂  3
迸发  1
逼供  1
逼近  8
逼真  7
鼻涕  3
鼻炎  1
鼻翼  2
鼻子  18
比方  3
比价  7
比例  33
比率  14
比目鱼  1
比拟  3
比如  3
比试  1
比照  2
比重  19
笔画  23
笔记  8
笔录  1
笔墨  4
笔试  1
彼岸  2
毕竟  4
毕业  13
毕业生  2
币值  3
庇护  3
闭门羹  1
闭幕  2
闭塞  4
弊病  3
弊端  3
必定  4
必然  31
必然性  6
必需  17
必需品  2
必要  37
壁画  3
壁垒  1
避免  37
鞭炮  2
鞭子  3
边防  5
边际  8
边界  9
边沿  8
编号  9
编辑  26
编码  2
编年体  3
编排  17
编审  1
编写  5
编译  1
编余  1
编造  6
编者  6
编者按  2
编织  17
编著  3
编纂  11
贬低  3
贬值  4
扁担  1
扁桃体  6
便便  5
便道  1
便利  12
便秘  11
便条  3
便衣  1
便宜  7
便装  1
变电站  3
变动  21
变革  7
变更  11
变故  6
变换  11
变幻  2
变价  6
变量  5
变卖  3
变数  4
变态  10
变通  9
变相  3
变形  36
变压器  8
变异  8
变质  17
辨认  4
辨析  2
辩驳  2
辩护  12
辩护人  2
辩解  5
辩论  13
辩证  41
辩证法  24
辩证唯物主义  16
辫子  6
标榜  10
标本  3
标尺  2
标点  17
标点符号  16
标杆  1
标号  3
标记  15
标价  2
标明  19
标签  1
标题  13
标语  4
标准化  2
标准音  5
表白  5
表层  15
表达  39
表格  11
表决  10
表露  5
表率  1
表面化  2
表明  30
表皮  31
表亲  1
表情  19
表述  1
表象  4
表扬  8
表彰  1
别扭  4
别墅  1
别致  2
别字  3
宾客  10
宾主  4
兵法  2
兵力  23
兵器  20
兵书  3
兵团  4
兵种  15
兵卒  2
冰川  10
冰点  7
冰冻  4
冰棍儿  7
冰晶  3
冰凌  1
冰球  2
冰糖  1
冰箱  2
冰淇淋  1
丙烷  2
秉公  1
病变  37
病虫害  7
病毒  37
病故  2
病害  27
病菌  31
病理  11
病例  2
病情  14
病因  9
病员  2
病灶  6
病症  19
并发  21
并发症  4
并肩  5
并进  5
并举  1
并列  11
并且  39
并重  3
玻璃钢  4
菠菜  1
菠萝  4
拨付  1
拨款  2
波长  26
波动  9
波段  2
波峰  3
波及  3
波浪  22
波罗的海  1
波涛  6
波折  1
博爱  1
博得  2
博士  1
博物馆  5
勃发  5
搏斗  9
搏击  1
脖子  27
渤海  7
泊位  1
驳斥  3
捕获  2
捕捞  4
捕捉  5
哺养  1
哺育  1
补偿  11
补充  30
补给  4
补救  2
补缺  2
补贴  1
补助  3
补足  7
不安  37
不必  25
不便  9
不成  15
不错  1
不单  1
不但  15
不得已  2
不等  14
不定  31
不动产  1
不独  1
不对  10
不凡  3
不妨  2
不符  11
不甘  2
不公  14
不够  16
不顾  32
不管  11
不光  10
不规则  23
不过  9
不和  11
不及  22
不见  19
不仅  11
不禁  1
不久  23
不拘  26
不堪  6
不快  3
不利  28
不良  41
不了  22
不料  3
不吝  5
不论  7
不满  35
不免  1
不怕  18
不平  37
不屈  14
不然  2
不忍  6
不如  23
不善  5
不胜  1
不时  1
不适  24
不爽  4
不外  3
不惜  3
不相干  2
不详  2
不行  3
不幸  17
不休  2
不锈钢  1
不许  12
不要  13
不要紧  2
不一  36
不依  19
不宜  4
不已  3
不用  42
不在乎  2
不止  22
不只  3
不至于  3
不致  6
不中  5
不足  28
布景  10
布局  7
布匹  4
布施  4
布头  1
布依族  1
布置  24
步兵  10
步伐  2
步枪  9
步行  17
步骤  9
步子  7
簿子  4
部件  24
部落  9
部署  2
部属  1
部下  9
部族  3
猜测  11
猜疑  3
裁定  4
裁剪  1
裁减  5
裁判  6
才干  1
才华  7
才学  3
才智  3
财产权  1
财富  12
财力  4
财神  2
财务  3
财政  19
采伐  8
采访  3
采购  4
采光  1
采集  19
采矿  18
采纳  6
采油  1
采摘  3
彩带  2
彩绘  4
菜花  3
菜蔬  5
菜园  3
菜子  3
菜肴  6
餐具  1
参观  10
参见  5
参军  3
参考  25
参谋  2
参数  5
参议院  2
参与  20
参赞  1
参战  3
参照  3
蚕豆  11
蚕茧  6
残暴  13
残废  9
残骸  1
残害  3
残酷  34
残留  2
残破  3
残缺  8
残忍  5
惭愧  6
惨败  1
惨痛  5
惨重  2
灿烂  7
苍白  9
苍天  3
苍蝇  10
仓库  17
沧海  1
藏历  2
藏匿  1
藏身  1
藏书  2
藏族  11
操劳  1
操练  11
操守  4
操心  1
操纵  36
操作  31
草案  1
草丛  9
草地  11
草料  3
草帽  1
草拟  2
草坪  2
草签  1
草书  9
草药  4
草野  5
草原  9
草莓  4
策动  1
策划  4
策略  10
策应  1
侧记  1
侧面  18
册子  12
测度  1
测绘  3
测试  5
层次  14
插入  9
插手  1
插头  3
插图  7
插秧  4
叉车  1
茶馆  9
茶晶  1
茶色  3
茶水  6
茶汤  1
茶叶  26
查点  7
查封  1
查禁  1
查看  7
查明  3
查问  3
查询  1
查验  1
查阅  5
查证  1
察觉  2
察看  7
差别  22
差不多  17
差错  18
差点儿  2
差额  9
差价  1
差距  1
差数  1
差异  13
拆除  2
拆借  1
拆卸  2
柴门  2
柴油  11
柴油机  3
搀扶  2
缠绵  1
缠绕  20
铲除  6
铲子  1
产地  10
产后  5
产量  30
产前  2
产物  27
产业  14
产值  3
阐发  2
阐明  3
阐述  5
颤动  10
颤抖  1
昌盛  2
猖狂  2
猖獗  1
场地  25
场合  33
场景  2
场面  15
尝试  1
常常  29
常规  9
常例  2
常年  2
常人  7
常识  3
常态  2
常温  12
长辈  30
长城  3
长处  8
长笛  1
长短  29
长方形  32
长工  9
长官  18
长河  1
长机  1
长久  20
长年  6
长枪  1
长寿  5
长途  7
长远  8
长者  2
长征  8
长子  3
偿还  7
肠梗阻  3
厂房  7
厂商  4
厂子  1
敞开  3
敞亮  1
畅快  9
畅通  3
唱和  4
唱片  4
唱腔  8
唱戏  4
倡导  4
倡议  2
超出  18
超额  2
超额利润  2
超级  3
超级大国  3
超然  1
超人  2
超脱  6
超新星  1
超越  5
超载  1
超重  1
抄本  3
钞票  10
朝拜  3
朝代  28
朝气  2
朝鲜族  2
朝阳  2
嘲笑  14
潮流  9
潮湿  27
潮水  7
潮汐  6
吵吵  1
吵架  3
吵闹  10
车次  2
车道  5
车技  1
车间  8
车皮  2
车胎  1
车厢  11
车站  19
车子  4
撤除  1
撤回  3
撤离  1
撤退  6
撤销  7
撤消  1
撤职  2
彻底  34
尘埃  3
尘土  23
沉淀  6
沉浮  2
沉寂  1
沉降  1
沉浸  3
沉静  2
沉没  2
沉默  2
沉溺  2
沉痛  3
沉稳  1
沉香  2
沉郁  1
沉重  13
沉着  10
陈腐  5
陈旧  12
陈列  8
陈设  7
陈述  21
趁势  1
趁早  1
衬衫  5
衬托  14
衬衣  2
称道  3
称号  40
称谓  2
称心  10
称雄  3
称赞  20
称职  1
城楼  1
城墙  9
城镇  16
橙子  3
成败  1
成本  14
成材  1
成长  21
成风  1
成功  20
成果  17
成活  4
成绩  35
成家  3
成交  6
成就  24
成品  31
成器  5
成全  8
成人  12
成天  4
成文  6
成效  3
成型  7
成因  3
呈报  1
呈现  37
呈献  2
乘机  4
乘客  11
乘务员  3
程式  11
程序  29
惩处  1
惩罚  8
惩治  3
澄清  2
诚恳  20
诚实  6
诚心  2
诚意  4
承办  2
承包  5
承担  21
承接  3
承揽  1
承诺  1
承受  34
承载  2
秤砣  1
吃饭  22
吃惊  5
吃苦  3
吃亏  5
吃力  1
吃食  4
吃水  6
痴心  2
持久  10
持续  22
池塘  9
迟到  2
迟钝  6
迟缓  13
迟疑  2
迟滞  1
驰骋  1
驰名  3
耻辱  8
齿轮  14
尺寸  25
尺度  2
赤诚  1
赤道  30
赤县  1
赤字  2
斥责  7
炽热  10
充当  10
充分  23
充饥  5
充满  28
充沛  1
充实  3
充数  1
充血  12
充裕  1
充足  23
冲动  5
冲锋  10
冲锋枪  4
冲击  36
冲击波  4
冲积  3
冲力  5
冲刷  12
冲突  22
冲洗  3
虫害  9
虫灾  1
虫子  3
崇拜  12
崇高  4
崇敬  1
崇尚  2
宠幸  1
抽空  3
抽签  4
抽身  1
抽屉  7
抽象  39
酬答  1
酬谢  4
踌躇  1
稠密  4
筹办  2
筹措  2
筹划  15
筹集  2
筹建  1
筹码  1
仇恨  19
仇人  5
仇视  4
绸缎  8
丑恶  8
丑化  2
丑角  6
丑陋  4
臭虫  3
臭氧  3
初版  1
初步  19
初级社  1
初试  1
初一  6
初战  1
初中  2
出兵  7
出操  2
出差  5
出场  4
出厂  4
出车  1
出处  5
出动  8
出发  34
出发点  2
出风头  1
出海  1
出航  1
出击  2
出家  20
出嫁  12
出境  3
出口  18
出力  13
出路  5
出没  5
出门  14
出面  2
出名  5
出纳  4
出奇  1
出勤  3
出让  1
出任  5
出入  19
出色  2
出身  12
出神  3
出生  33
出师  3
出使  2
出世  3
出事  6
出手  3
出庭  1
出头  8
出土  6
出外  3
出息  1
出席  5
出行  6
出洋  1
出游  1
出征  12
出众  12
出走  2
出租  12
橱窗  1
厨房  7
厨师  2
锄头  1
除草剂  1
除尘  1
除了  13
除外  1
除夕  5
储备  6
储藏  17
储存  34
储蓄  5
触电  6
触动  8
触犯  6
触角  37
触觉  3
处处  6
处罚  19
处方  2
处分  13
处境  14
处女  2
处世  9
处事  2
处于  41
处置  5
揣测  6
川剧  2
穿插  4
穿着  6
传达  17
传单  3
传导  5
传递  42
传动  20
传话  2
传唤  3
传记  8
传教  7
传票  3
传奇  3
传声筒  1
传授  15
传闻  4
传真  5
船舶  39
船舱  1
船长  2
船家  1
船台  1
船坞  1
船舷  2
船员  3
船闸  1
船只  40
喘气  3
喘息  6
串联  5
串通  7
窗户  14
窗帘  3
床单  1
床铺  6
闯荡  1
创办  6
创建  7
创刊  1
创面  1
创伤  8
创始  14
创作  34
吹风  1
吹风机  1
吹牛  3
吹腔  1
炊事  11
炊事员  2
春风  2
春光  1
春季  36
春节  12
春兰  2
春秋  25
春天  18
醇厚  1
唇裂  3
淳厚  1
淳朴  2
纯粹  7
纯度  3
纯洁  12
纯净  11
纯熟  7
纯真  1
磁场  31
磁带  2
磁化  9
磁石  1
磁体  12
磁铁  21
磁性  19
辞行  1
辞职  5
慈善  6
慈祥  1
瓷器  17
瓷砖  3
词典  8
词汇  7
词句  28
词牌  1
词曲  3
此间  3
此外  15
刺刀  3
刺耳  2
刺杀  3
刺探  8
刺绣  18
刺眼  3
刺猬  2
赐予  1
次数  24
次要  9
聪明  26
匆忙  7
从此  11
从而  25
从军  2
从来  13
从前  29
从容  11
从头  9
从小  8
丛林  3
丛生  28
丛书  6
凑合  4
凑巧  8
粗暴  9
粗布  4
粗糙  23
粗大  22
粗放  3
粗粮  2
粗鲁  7
粗略  3
粗细  11
促成  5
促使  19
篡改  2
摧残  3
摧毁  11
催促  4
催化剂  5
催眠  3
催生  1
脆弱  1
翠鸟  1
村落  3
村镇  1
村庄  14
村子  1
存放  17
存根  3
存款  16
存栏  1
存心  6
撮合  3
措辞  2
挫伤  1
挫折  14
错过  2
错觉  2
错字  3
搭乘  2
搭救  1
搭配  5
达成  9
答案  7
答复  9
答谢  3
答应  15
打败  19
打扮  11
打包  2
打倒  2
打发  2
打鼓  7
打滚  2
打架  7
打交道  2
打搅  1
打开  19
打捞  1
打量  1
打猎  23
打磨  2
打破  8
打气  2
打扰  3
打扫  7
打听  8
打头  1
打头阵  1
打问  1
打下  5
打响  1
打消  1
打印  3
打仗  17
打招呼  2
打折扣  1
打主意  1
打字  8
打坐  2
大白  4
大白菜  2
大半  3
大便  22
大别山  1
大潮  2
大车  5
大臣  17
大出血  4
大葱  2
大胆  2
大地  16
大殿  1
大豆  32
大都  14
大度  1
大渡河  2
大队  3
大多数  34
大方  9
大夫  10
大概  21
大纲  2
大哥  2
大革命  8
大褂  4
大关  2
大汉  1
大号  3
大合唱  2
大河  20
大户  2
大话  5
大黄鱼  2
大会  35
大计  1
大家  34
大建  4
大将  2
大街  4
大襟  1
大局  1
大举  2
大军  4
大理石  7
大力  5
大梁  2
大陆  35
大麻  11
大门  19
大米  11
大名  1
大拇指  8
大脑皮层  28
大年  1
大批  10
大气层  9
大前提  3
大庆  1
大权  19
大人  9
大使  5
大事  20
大势  2
大踏步  1
大提琴  1
大体  10
大田  5
大厅  6
大同  5
大头  5
大腿  7
大王  1
大西洋  16
大厦  6
大兴安岭  2
大行星  6
大熊猫  1
大学  16
大雪  2
大循环  1
大雅  2
大雁  4
大洋  8
大洋洲  2
大业  2
大衣  10
大意  11
大雨  6
大约  10
大月  5
大灶  3
大致  18
大众  12
大主教  1
大篆  3
大自然  2
大宗  8
呆板  10
傣族  3
带电  23
带动  32
带领  6
带路  5
带头  11
带鱼  3
带子  20
代办  4
代号  1
代价  11
代理  10
代理人  5
代谢  24
代议制  2
代用  29
贷款  7
袋鼠  1
袋子  11
待命  1
待遇  23
逮捕  16
怠慢  1
耽搁  3
耽误  7
担保  7
担当  7
担负  27
担心  3
担忧  2
担子  2
丹顶鹤  1
单薄  1
单纯  14
单词  3
单打  3
单单  4
单调  1
单独  37
单方  5
单杠  4
单价  1
单据  18
单身  4
单体  6
单线  3
单一  16
单元  3
单字  1
胆固醇  5
胆量  10
胆囊  7
胆识  1
但是  20
淡薄  3
淡季  1
淡漠  1
淡水  33
淡水鱼  3
淡雅  1
诞生  5
弹力  7
弹头  18
弹性  38
弹药  9
蛋白质  27
蛋糕  1
当场  2
当代  10
当即  1
当家  1
当局  6
当空  1
当量  5
当面  10
当年  4
当铺  6
当前  11
当然  4
当日  1
当事人  17
当天  4
当头  3
当心  2
当选  8
当真  3
当众  5
当做  21
党代表  5
党风  1
党纪  1
党派  17
党旗  1
党团  6
党委  2
党性  4
党员  15
党章  2
档案  3
刀具  25
刀片  4
刀枪  1
刀刃  2
刀子  5
捣乱  3
倒闭  1
倒车  2
倒伏  4
倒立  3
倒霉  6
倒塌  3
倒退  1
岛屿  14
导弹  21
导电  30
导航  9
导线  38
导演  6
导致  15
到场  3
到处  23
到达  21
到底  7
到家  2
到来  10
到手  4
到头  5
稻草  18
稻谷  4
稻子  9
悼词  1
道德经  1
道教  31
道具  11
道歉  4
道士  29
道谢  1
道义  1
盗窃  11
盗用  1
盗贼  6
德行  6
得当  5
得分  10
得力  6
得了  7
得人心  1
得失  4
得手  1
得以  5
得意  7
得志  3
得罪  2
的确  11
灯草  1
灯光  17
灯火  6
灯节  1
灯具  1
灯笼  3
灯谜  3
灯泡  10
灯盏  2
登场  1
登高  5
登记  26
登陆  8
登台  2
登载  5
等待  15
等到  6
等号  7
等候  15
等价  2
等价物  2
等同  18
等温线  1
凳子  7
堤坝  10
堤防  1
低潮  2
低沉  5
低级  15
低劣  4
低落  17
低头  2
低温  32
低下  19
低压  2
敌对  26
敌视  5
笛子  7
抵触  2
抵挡  2
抵抗  40
抵消  5
抵押  9
抵押品  2
抵御  1
底数  2
底细  21
底下  18
底子  7
底座  6
地板  4
地表  25
地步  10
地产  6
地磁  8
地带  41
地道  1
地段  6
地基  13
地雷  12
地理  19
地理学  3
地利  14
地貌  3
地盘  1
地平线  4
地势  17
地毯  2
地图  16
地下室  4
地下水  20
地形  34
地域  8
地狱  4
地震  32
地支  5
地址  7
地质  32
地质学  5
地中海  13
地主阶级  17
地租  15
第三者  3
帝王将相  1
帝制  3
弟弟  14
弟兄  20
弟子  4
递进  1
递增  4
缔结  8
缔约  6
缔约国  6
缔造  1
颠覆  9
颠簸  1
点播  1
点滴  3
点火  6
点名  4
点燃  6
点染  1
点头  2
点缀  9
点子  5
典范  7
典籍  2
典礼  18
典型  13
典章  3
垫付  1
垫子  10
电报  36
电表  4
电冰箱  1
电场  14
电池  24
电磁场  7
电灯  13
电工  6
电荷  27
电话  26
电机  37
电缆  4
电力  42
电力线  1
电量  15
电码  4
电瓶  2
电器  38
电气  19
电容器  6
电扇  1
电视  33
电视机  6
电视台  4
电台  20
电梯  1
电网  1
电线  17
电信  20
电讯  14
电影院  4
电源  27
电子学  5
电阻  35
电阻器  3
店铺  6
店员  9
惦记  3
惦念  2
奠定  9
雕刻  33
雕琢  2
凋零  1
凋落  2
凋谢  4
刁钻  1
掉队  1
掉头  2
吊车  2
吊桥  2
吊唁  5
吊装  1
调拨  4
调查  28
调动  14
调度  7
调和  29
调换  6
调集  2
调剂  6
调解  14
调理  2
调料  3
调配  7
调情  1
调用  4
调整  19
调子  9
跌宕  1
蝶泳  1
丁香  6
钉子  9
顶端  39
顶用  4
顶针  1
定案  1
定单  2
定额  8
定稿  2
定规  11
定价  6
定居  5
定理  6
定量  8
定律  13
定名  10
定期  34
定位  3
定型  4
定性  22
定义  3
定语  8
定员  1
订购  4
订婚  9
订货  3
订阅  1
丢掉  1
丢人  1
丢失  2
东半球  1
东边  2
东道主  1
东方  13
东海  12
东汉  18
东南亚  5
东欧  2
东亚  2
东正教  9
冬季  42
冬眠  5
冬天  11
冬小麦  5
冬至  9
董事  1
董事会  1
懂得  5
懂事  4
动词  40
动荡  11
动工  13
动画片  3
动静  4
动乱  2
动脉  39
动身  7
动手  9
动态  2
动听  2
动武  6
动物园  1
动向  4
动摇  15
动用  8
侗族  1
冻结  5
冻伤  1
洞庭湖  6
兜圈子  1
抖动  5
斗车  1
斗志  2
陡坡  4
陡峭  1
豆腐  17
豆油  2
逗留  5
都会  7
都江堰  2
都市  7
督察  2
督促  4
毒害  7
毒瘤  1
毒品  5
独白  2
独唱  6
独创  2
独到  1
独生子  1
独特  7
独占  2
独自  13
独奏  5
读书人  26
读物  2
读者  10
堵塞  14
赌博  20
杜鹃  7
杜绝  1
杜仲  3
镀金  1
肚脐  3
肚子  16
度量  8
度日  1
端的  38
端详  2
端正  8
端庄  1
短波  9
短促  11
短篇小说  3
短浅  6
短语  4
短暂  8
锻炼  32
锻造  7
段落  10
断案  1
断层  4
断定  11
断断续续  3
断后  3
断绝  17
断面  23
断然  1
断言  3
堆积  14
堆砌  4
兑换  9
兑现  3
队列  4
对比  7
对不起  2
对策  1
对唱  5
对称  15
对待  29
对等  1
对付  10
对过  2
对话  7
对襟  2
对抗  19
对口  5
对立面  6
对联  10
对面  10
对手  7
对头  5
对应  5
对照  4
对峙  4
对子  3
吨公里  2
吨位  1
顿时  2
盾牌  1
多半  9
多发病  1
多方  11
多亏  4
多么  4
多少  39
多时  5
多糖  3
多头  1
多余  21
夺目  1
夺取  30
躲避  15
躲藏  5
躲闪  2
惰性  5
堕落  11
恶毒  3
恶果  1
恶化  3
恶劣  13
恶人  2
恶心  31
恶性  17
恶意  12
扼守  2
遏止  1
遏制  1
恩德  2
恩情  2
恩人  3
而后  8
而且  33
而已  2
儿女  14
儿童节  4
儿戏  3
儿子  41
耳边风  1
耳朵  31
耳环  4
耳机  5
耳鸣  12
尔后  1
洱海  1
二胡  10
二黄  6
二流子  1
二人转  2
二氧化碳  30
发病  23
发布  9
发财  8
发愁  6
发呆  7
发电机  23
发动机  31
发抖  7
发放  4
发话  3
发挥  21
发迹  1
发酵  41
发掘  5
发觉  11
发亮  9
发霉  3
发明  18
发脾气  4
发票  4
发起  16
发情  3
发热  41
发散  6
发烧  20
发誓  4
发售  3
发条  3
发问  3
发现  40
发泄  8
发行  26
发芽  16
发芽率  1
发言  12
发炎  34
发扬  6
发展观  2
发作  19
罚金  1
罚款  3
法案  2
法宝  1
法典  3
法官  1
法规  14
法令  36
法权  4
法人  7
法术  4
法庭  11
法学  6
法医  2
法则  17
法制  20
法治  10
帆布  11
帆船  4
番号  1
番茄  6
翻本  1
翻滚  2
翻身  3
翻腾  6
翻译  17
翻印  3
翻越  2
繁多  9
繁华  5
繁忙  4
繁茂  3
繁荣  10
繁杂  7
繁重  7
凡是  4
烦恼  10
烦躁  7
反驳  4
反常  3
反倒  2
反动派  18
反而  11
反复  29
反感  1
反革命  38
反攻  8
反光镜  1
反悔  1
反击  5
反抗  25
反馈  1
反面  11
反潜  4
反省  4
反问  21
反应堆  11
反正  7
反之  3
反作用  8
返航  1
返回  5
返销  1
范畴  9
贩卖  14
贩运  2
贩子  1
犯法  7
犯规  2
犯难  1
饭菜  12
饭店  1
饭馆  22
饭量  3
饭碗  1
饭庄  1
泛滥  3
芳香  30
方案  14
方便  35
方才  1
方程  21
方法论  6
方略  1
方位  10
方向盘  1
方言  21
方针  19
方正  1
房产  8
房东  3
房间  41
房山  1
房子  34
房租  1
防备  30
防潮  4
防毒  1
防范  1
防风  7
防腐  18
防洪  4
防护  18
防护林  8
防火墙  1
防守  27
防卫  4
防务  3
防线  2
防疫  1
防御  37
防震  1
防治  24
妨碍  13
仿佛  4
仿古  2
仿效  5
仿造  2
仿照  8
仿制  1
访问  16
纺锭  1
纺纱  10
纺织品  21
放大  38
放大镜  3
放电  17
放风  2
放火  3
放假  3
放炮  1
放弃  13
放哨  2
放射  42
放射性  24
放手  1
放心  8
放眼  1
放养  2
放映  17
放置  7
放纵  11
非得  1
非法  13
非洲  36
飞溅  3
飞天  1
飞艇  1
飞舞  6
飞翔  7
飞扬  4
飞跃  4
飞涨  1
肥力  7
肥胖  11
肥田  1
肥沃  15
肥效  5
肥皂  24
肥壮  5
匪徒  9
诽谤  2
肺癌  1
肺炎  10
废除  13
废话  5
废品  6
废气  4
废弃  2
废水  7
废物  10
废渣  2
废止  2
沸腾  6
费力  16
费时  1
吩咐  3
分辨  8
分册  1
分担  3
分队  4
分发  14
分割  16
分隔  4
分工  14
分红  3
分化  20
分家  1
分界  19
分居  1
分开  28
分类  26
分量  17
分娩  19
分明  11
分派  6
分歧  8
分清  3
分设  4
分手  6
分数  33
分水岭  6
分摊  3
分头  5
分外  1
分心  2
分支  29
分子结构  9
纷繁  1
纷纷  8
纷争  1
坟地  5
坟墓  23
焚化  4
焚毁  1
粉笔  1
粉尘  5
奋斗  7
奋发  6
奋力  1
奋起  7
奋勇  3
奋战  5
愤愤  1
粪便  30
丰采  1
丰产  1
丰满  6
丰美  2
丰盛  3
丰收  7
丰盈  1
封闭  18
封底  3
封面  12
封条  2
封斋  4
蜂窝  2
锋芒  5
风暴  2
风采  3
风潮  2
风度  7
风范  1
风干  2
风格  26
风寒  6
风纪  1
风景  20
风浪  2
风力  18
风流  2
风气  18
风趣  2
风沙  4
风尚  5
风声  8
风湿病  3
风水  5
风头  1
风味  1
风险  1
风箱  4
风行  1
风雅  4
风雨  6
风云  1
风姿  1
风筝  3
疯狂  1
疯子  1
烽火  1
烽烟  2
缝合  3
缝纫机  1
缝隙  7
讽刺  14
奉行  4
奉养  3
凤凰  2
佛经  8
佛像  8
佛学  1
否决  4
否认  33
否则  4
夫妇  18
夫妻  29
夫人  3
敷设  2
敷衍  14
肤浅  5
孵化  11
扶手  5
扶植  4
扶助  9
拂晓  1
辐射  30
幅度  5
幅面  1
符合  42
伏击  2
俘获  1
俘虏  9
服从  20
服气  3
服侍  1
服饰  4
服帖  2
服务  40
服务员  2
服刑  3
服役  6
服用  9
浮沉  1
浮雕  2
浮动  4
浮泛  3
浮华  1
浮躁  3
福分  3
福建省  2
福利  6
抚慰  4
抚恤  1
抚恤金  1
抚养  8
抚育  1
辅币  4
辅导  3
辅助  20
俯视  5
俯仰  1
俯瞰  1
腐败  16
腐化  3
腐烂  17
腐蚀  36
腐朽  20
腐殖质  7
副产品  3
副教授  2
副业  2
副职  1
副作用  2
覆盖  20
覆灭  3
赋税  4
赋闲  1
赋予  6
复核  1
复合  19
复合材料  1
复活  6
复刊  1
复试  2
复习  3
复线  3
复兴  9
复原  15
复制  12
付出  12
父子  6
腹地  2
腹泻  24
负担  14
负荷  5
负伤  5
负载  7
负债  8
负重  2
富贵  5
富饶  1
富庶  2
富有  23
富余  4
富裕  10
附带  11
附和  6
附加  9
附设  3
附属  11
附着力  3
妇女节  3
妇幼  1
改编  12
改道  1
改动  6
改革  28
改换  8
改嫁  2
改建  1
改进  11
改良  22
改日  1
改善  18
改天  3
改写  2
改行  2
改造  30
改正  27
改装  1
改组  7
概况  5
概括  27
概率  4
概率论  1
概略  3
概念  40
盖子  1
干杯  1
干瘪  4
干部  25
干菜  1
干脆  4
干打垒  1
干粉  1
干果  11
干旱  14
干涸  3
干劲  3
干净  12
干枯  13
干粮  2
干流  7
干扰  15
干涉  21
干什么  2
干事  3
干线  12
干预  7
甘草  2
甘蓝  9
甘肃省  4
甘心  7
甘于  1
甘愿  1
甘蔗  17
杆秤  8
肝胆  2
肝炎  6
肝脏  16
赶紧  5
赶快  7
赶路  1
赶时髦  1
赶走  5
感触  12
感动  14
感官  6
感化  3
感激  14
感慨  2
感冒  15
感念  2
感受  23
感叹  11
感想  7
感谢  20
感性  6
感应  29
感知  1
敢于  3
刚才  3
刚刚  2
刚劲  2
刚烈  2
刚巧  1
刚玉  3
钢板  9
钢笔  4
钢材  17
钢管  6
钢轨  4
钢筋  14
钢坯  5
钢琴  9
钢铁  27
纲领  24
纲要  1
岗位  10
港口  21
港湾  7
杠杆  12
高傲  8
高超  5
高潮  6
高大  33
高等学校  18
高地  12
高峰  13
高贵  1
高寒  1
高呼  1
高洁  1
高举  2
高亢  4
高空  14
高粱  35
高粱米  1
高炉  5
高明  18
高能  6
高能物理  3
高尚  8
高烧  12
高深  3
高寿  1
高下  7
高小  1
高兴  38
高血压  6
高压  26
高压线  2
高原  24
高涨  11
高中  1
高跷  1
糕点  11
稿费  1
稿件  10
告白  1
告别  7
告发  5
告诫  7
告终  2
告状  1
哥儿  2
哥哥  14
歌唱  36
歌词  3
歌剧  10
歌曲  28
歌手  1
歌舞  18
歌舞剧  2
歌谣  6
歌咏  1
搁置  2
鸽子  1
胳膊  20
疙瘩  12
割裂  2
革除  3
革命家  1
革命英雄主义  1
革新  2
格调  5
格斗  4
格局  2
格式  22
格外  3
格言  4
格子  6
阁楼  1
隔断  6
隔绝  11
隔离  3
隔音  14
个别  19
个儿  8
个人主义  6
个性  11
个中  12
个子  4
各色  1
各自  11
给养  6
给以  15
根除  1
根底  2
根基  1
根据地  38
根源  18
根治  2
根子  2
跟班  1
跟斗  1
跟前  8
跟头  3
跟着  14
跟踪  1
耕地  28
耕种  32
耕作  13
更改  3
更换  8
更加  9
更替  1
更新  5
更正  1
工本  2
工兵  3
工部  1
工厂  28
工程兵  2
工程师  6
工地  7
工段  1
工夫  5
工会  11
工匠  1
工钱  3
工人阶级  19
工商业  24
工时  11
工头  4
工效  1
工序  25
工业化  3
工艺品  23
工整  4
工种  6
工资  34
工作服  3
工作面  3
工作证  1
攻克  10
攻破  4
攻势  5
攻占  11
功臣  3
功绩  17
功课  8
功劳  18
功利  1
功率  20
功效  6
功勋  7
功业  1
功用  3
功罪  1
恭敬  24
恭维  2
供奉  10
供给  38
供求  1
供认  1
供销  2
供养  4
供应  34
公安  10
公报  3
公布  15
公道  3
公分  1
公告  10
公公  3
公共  33
公害  2
公积金  1
公家  13
公斤  17
公款  2
公理  1
公历  10
公粮  1
公路  25
公民  32
公墓  1
公平  14
公婆  2
公卿  1
公顷  5
公认  8
公社  25
公使  4
公式  2
公署  2
公堂  2
公物  1
公务  6
公务员  1
公益  5
公用  5
公用事业  1
公有制  5
公园  9
公约  12
公债  5
公债券  3
公正  10
公证  3
公众  15
公转  7
宫殿  23
宫廷  11
宫刑  1
巩固  14
拱桥  2
拱券  2
拱手  2
贡献  11
共产主义  38
共存  2
共管  3
共和国  40
共鸣  3
共青团  6
共事  3
共同纲领  1
共同体  2
共性  1
共振  2
勾当  1
勾画  2
勾结  14
勾勒  1
沟通  9
苟安  1
狗熊  2
构筑  9
构筑物  3
购买  28
购买力  3
购销  1
购置  4
辜负  3
估计  27
估价  1
估量  4
孤独  8
孤儿  1
孤立  6
姑娘  1
姑且  9
姑息  4
鼓吹  20
鼓动  13
鼓励  7
鼓楼  1
鼓舞  3
鼓掌  4
古典  14
古典文学  1
古怪  7
古迹  7
古籍  2
古老  6
古朴  2
古琴  1
古人  36
古生物  3
古诗  4
古书  33
古体诗  4
古玩  1
骨干  8
骨灰  4
骨架  7
骨节  2
骨牌  4
骨盆  8
骨气  2
骨肉  2
骨折  4
骨骼  26
谷物  21
谷子  19
股东  3
股份  12
股骨  1
股金  2
股票  4
股息  1
故乡  8
故障  5
顾及  2
顾客  31
顾虑  10
顾问  5
固然  1
固守  2
固有  16
固执  13
雇工  4
雇佣  15
瓜分  7
瓜子  8
寡妇  6
挂钩  1
挂号  2
挂念  9
挂牌  1
褂子  1
拐角  1
怪不得  3
怪物  2
关闭  8
关东  3
关怀  3
关键  13
关节  42
关节炎  10
关口  12
关联  10
关门  3
关切  7
关山  1
关税  8
关头  3
关心  12
关押  2
关照  2
关中  15
关注  1
官场  8
官方  8
官府  19
官话  2
官僚  42
官僚主义  6
官厅  6
官衔  2
官员  42
官职  37
官邸  3
冠军  2
观测  23
观察员  1
观点  38
观感  2
观光  1
观看  8
观念  12
观众  26
管道  23
管家  1
管教  2
管事  2
管辖  18
管弦乐  9
管弦乐队  5
管线  4
管制  5
罐头  4
罐子  4
惯例  8
惯性  11
惯用  3
灌溉渠  1
灌区  1
灌输  3
贯彻  4
贯穿  3
贯串  3
贯通  7
光彩  22
光大  1
光带  2
光合作用  5
光华  1
光环  5
光辉  9
光景  4
光临  2
光芒  4
光明  16
光年  3
光荣  20
光荣榜  1
光绪  1
光学  42
光耀  2
光阴  6
光照  18
光子  7
广播  37
广博  2
广场  5
广东省  6
广度  1
广告  5
广阔  17
广义  12
规程  7
规定性  1
规范  12
规格  27
规划  5
规矩  10
规劝  4
规章  19
归并  2
归附  6
归还  13
归降  1
归结  5
归纳  6
归属  2
归于  8
龟头  1
闺阁  1
轨道  37
轨迹  9
鬼神  11
鬼子  2
诡辩  3
桂花  1
桂皮  6
桂圆  3
柜台  3
柜子  6
跪拜  3
贵宾  4
贵贱  1
贵重  17
贵州省  1
贵族  39
滚动  17
棍子  13
锅炉  14
国策  1
国都  7
国法  6
国防  8
国画  24
国徽  1
国会  13
国货  5
国籍  9
国际法  4
国界  6
国境  19
国君  2
国库  2
国库券  1
国民经济  20
国民收入  5
国旗  5
国情  1
国庆  5
国是  2
国手  3
国书  1
国土  10
国王  22
国文  1
国务  12
国务卿  3
国务院  9
国学  2
国有  17
国有化  4
国语  3
果断  3
果敢  1
果酱  2
果木  1
果品  7
果然  4
果树  28
果园  3
果汁  11
果子  4
过半  4
过不去  1
过错  6
过道  4
过得去  1
过度  24
过渡  17
过分  37
过关  2
过后  11
过户  1
过火  2
过激  2
过奖  2
过来  34
过量  5
过滤  18
过门  2
过敏  9
过目  2
过年  3
过期  1
过剩  4
过失  28
过时  16
过往  1
过问  3
过夜  1
过硬  1
过于  5
过重  4
哈达  2
哈哈  1
哈欠  2
哈萨克族  1
孩儿  27
孩子气  1
海岸  22
海岸线  2
海拔  40
海波  1
海潮  2
海岛  1
海底  31
海防  1
海港  6
海关  10
海军  18
海口  3
海里  7
海龙  2
海螺  2
海洛因  2
海马  1
海面  11
海鸥  1
海区  5
海事  1
海滩  6
海外  4
海湾  7
海峡  14
海星  1
海盐  2
海洋学  1
海域  8
海员  1
海运  4
海豚  4
害处  1
害怕  38
害羞  9
酣畅  1
憨厚  1
含糊  4
含量  31
含蓄  11
含义  8
含冤  2
涵洞  5
涵养  2
寒假  3
寒冷  32
寒流  1
寒武纪  3
函件  2
函授  1
函数  22
捍卫  4
旱地  6
旱情  2
旱田  1
旱灾  4
憾事  1
悍然  1
焊工  1
焊接  30
焊枪  1
汉白玉  1
汉奸  5
汉江  2
汉民  1
汉书  8
汉子  2
汉族  23
航程  3
航船  2
航道  7
航海  12
航空  26
航空兵  4
航空母舰  2
航天  2
航线  8
航运  6
豪放  2
豪华  3
豪迈  9
豪爽  1
毫安  1
毫克  2
毫米  30
毫升  2
好比  1
好不  3
好处  34
好歹  2
好感  7
好话  4
好看  18
好人  8
好日子  2
好事  10
好受  1
好说  1
好听  18
好些  8
好心  3
好转  4
耗费  16
号称  2
号角  4
号令  3
号码  12
号脉  2
号召  18
浩大  11
荷包  1
荷花  3
核定  3
核能  5
核燃料  4
核桃  10
核武器  13
核销  1
核心  6
和服  5
和会  5
和解  17
和睦  16
和暖  1
和平  42
和气  22
和亲  3
和善  2
和尚  42
和声  9
和谐  8
和约  8
何必  1
何等  1
何况  2
何以  1
合抱  2
合并  12
合唱  7
合法  11
合格  12
合乎  27
合伙  5
合计  2
合理  21
合力  3
合身  2
合十  3
合适  24
合同  12
合演  6
合营  7
合奏  3
合作化  11
合作社  20
盒子  11
河北梆子  1
河北省  7
河槽  3
河川  1
河床  8
河道  17
河口  4
河南省  2
河渠  2
河滩  2
河西走廊  1
河运  1
贺礼  1
黑暗  28
黑白  21
黑板  6
黑板报  2
黑洞  2
黑豆  3
黑海  2
黑龙江  21
黑龙江省  5
黑人  7
黑土  2
黑心  1
黑子  6
痕迹  33
亨利  3
横渡  5
横断山脉  1
横幅  3
横贯  5
横竖  2
横行  7
横亘  2
衡量  11
恒定  4
恒河  2
恒星  29
轰动  1
轰轰烈烈  1
轰鸣  1
轰炸  2
烘托  3
鸿沟  2
鸿雁  5
洪峰  1
洪福  1
洪水  18
洪泽湖  1
宏大  3
宏观  3
宏伟  4
红豆  2
红花  5
红军  30
红楼梦  1
红娘  1
红萍  1
红旗  5
红润  2
红薯  1
红外线  7
红细胞  4
红星  1
红叶  1
红缨枪  1
红晕  5
喉咙  1
猴子  4
厚道  5
厚度  12
厚实  6
候鸟  5
候审  1
候选人  3
后辈  3
后代  22
后盾  1
后跟  6
后果  6
后悔  5
后继  2
后进  9
后门  1
后期  18
后勤  2
后人  10
后任  1
后生  4
后世  19
后台  2
后天  3
后头  3
后退  13
后续  4
后学  1
呼喊  8
呼号  2
呼唤  2
呼叫  1
呼啦  1
呼声  1
呼吸道  14
呼啸  1
呼应  24
忽而  5
忽略  1
忽然  13
忽视  4
葫芦  7
胡豆  1
胡乱  6
胡萝卜  2
胡桃  4
胡同  4
胡须  10
胡子  11
蝴蝶  11
狐狸  3
糊涂  10
湖北省  1
湖泊  34
湖南省  2
护岸  2
护法  1
护航  3
护理  8
护卫  3
护卫舰  1
护照  2
互利  1
互通  3
互助  11
互助组  4
户籍  8
户口  4
户头  3
户主  2
花瓣  25
花边  1
花菜  8
花草  21
花旦  2
花灯  3
花朵  10
花儿  4
花费  5
花岗岩  6
花鼓戏  3
花卉  6
花椒  4
花茎  5
花蕾  6
花木  8
花鸟  6
花鸟画  1
花炮  2
花圈  2
花蕊  2
花色  3
花生油  3
花样  10
花椰菜  4
花园  10
花招  9
华北  18
华东  3
华里  1
华丽  17
华美  8
华南  1
华侨  4
华夏  2
华中  3
滑冰  7
滑稽  15
滑坡  1
滑翔  4
滑雪  3
滑雪板  1
画报  1
画幅  4
画家  8
画眉  2
画面  21
画图  1
画像  4
画展  1
划拨  1
划分  33
化肥  7
化工  31
化身  1
化石  20
化纤  2
化学化  1
化验  5
化缘  1
化装  14
化妆  17
化妆品  15
话别  2
话剧  8
话筒  6
话务员  1
话匣子  1
话语  27
怀抱  3
怀表  3
怀念  13
怀疑  20
怀孕  16
淮北  2
淮海  2
淮河  6
坏处  3
坏人  40
欢呼  2
欢聚  1
欢乐  10
欢腾  1
欢迎  16
环抱  1
环节  22
环境污染  2
环绕  20
还本  1
还击  1
还价  2
还是  5
还手  1
还原  19
还债  4
缓冲  4
缓和  9
缓慢  28
缓期  2
换防  1
换取  6
换文  2
患难  3
唤醒  1
焕发  2
涣散  3
幻灯  4
幻觉  3
幻想  19
幻象  2
荒诞  3
荒地  10
荒凉  5
荒漠  1
荒唐  2
荒芜  3
荒野  1
慌张  7
黄帝  3
黄豆  13
黄瓜  6
黄海  4
黄河  28
黄花  8
黄昏  7
黄金  18
黄山  1
黄铜  2
黄土  12
蝗虫  10
皇宫  4
皇后  4
皇家  2
皇上  1
皇室  6
惶恐  1
晃动  1
幌子  6
谎言  1
灰尘  14
挥动  2
挥发  25
挥霍  4
挥舞  9
辉煌  1
回报  2
回避  4
回潮  1
回程  1
回答  25
回访  3
回复  2
回顾  1
回归  16
回合  1
回话  1
回击  2
回扣  2
回来  25
回笼  2
回炉  1
回路  9
回民  1
回去  5
回声  3
回收  2
回头  4
回想  4
回旋  16
回忆  8
回族  5
毁坏  5
毁灭  6
悔恨  6
悔悟  1
晦涩  2
贿赂  6
会场  6
会合  12
会计  11
会见  5
会聚  1
会面  3
会商  4
会审  1
会谈  2
会同  2
会意  7
会员  9
会战  1
汇报  3
汇编  2
汇兑  8
汇集  21
汇款  5
汇率  2
汇票  2
绘制  6
昏暗  7
昏迷  18
婚礼  9
婚配  1
婚姻  32
浑厚  3
浑身  7
浑浊  3
混合物  27
混进  1
混乱  25
混凝土  38
混入  4
混淆  4
混战  2
混沌  3
豁出去  1
活佛  3
活火山  1
活计  2
活力  9
活路  1
活泼  21
活塞  19
活水  1
活跃  13
活捉  3
伙伴  5
伙计  2
伙食  12
伙同  1
火把  1
火柴  13
火车头  1
火锅  3
火花  9
火化  3
火鸡  4
火箭  22
火警  1
火炬  1
火力  13
火炉  1
火炮  37
火热  1
火山  15
火烧  9
火势  2
火腿  4
火星  9
火焰  36
火药  14
火灾  13
获取  9
获释  1
获悉  1
获知  1
或许  8
霍乱  11
货车  5
货款  3
货品  3
货色  1
货运  2
货栈  2
祸根  3
祸害  13
祸患  10
祸首  1
击败  6
击毙  1
击剑  1
击节  1
基本功  1
基本上  9
基层  9
基地  14
基调  1
基建  1
基金  11
基石  1
基数  4
基因  1
基于  1
基准  5
机场  8
机车  28
机床  25
机动  11
机关报  4
机会主义  25
机具  9
机灵  3
机密  15
机群  1
机械化  3
机制  2
机智  3
机子  1
机组  5
畸形  9
稽核  1
积存  6
积分  7
积极  36
积极性  1
积聚  14
积累  15
积木  1
积温  1
积蓄  14
积攒  1
饥饿  6
饥荒  2
迹象  6
激昂  2
激荡  1
激动  23
激发  8
激光  10
激化  4
激进  1
激励  3
激烈  16
激怒  2
激战  5
讥讽  25
讥笑  9
鸡冠  6
鸡尾酒  1
缉拿  1
吉利  7
吉林省  1
吉庆  2
吉他  1
吉祥  8
吉凶  12
极地  5
极点  12
极度  7
极端  28
极光  3
极化  1
极力  8
极其  21
极限  5
棘手  1
辑录  3
集成电路  4
集合  26
集会  27
集散地  1
集市  10
集体所有制  5
集团军  2
集约  2
集中营  2
集装箱  2
集资  5
集子  3
及格  8
及时  8
及早  1
急促  8
急救  5
急剧  14
急忙  11
急难  2
急迫  7
急切  7
急需  2
急于  7
急躁  20
疾苦  2
汲取  2
即将  7
即景  1
即时  2
即使  9
即兴  3
嫉妒  2
级别  2
挤压  1
几何  23
几乎  14
几率  1
几时  1
脊背  5
脊柱  12
脊椎骨  6
己方  6
技法  3
技能  34
技巧  25
技术性  3
技术员  1
技艺  21
季度  2
季风  2
季节  35
祭奠  12
祭坛  1
剂量  5
剂型  7
寄存  2
寄生虫  21
寄托  11
寄寓  1
寂静  13
寂寞  11
计划经济  1
计较  7
计量  19
计算机  15
记得  1
记功  2
记过  2
记号  15
记名  2
记事  8
记述  10
记忆  16
记忆力  2
记者  4
既然  2
忌辰  2
忌讳  4
继承  30
继承人  1
纪律  22
纪年  11
纪念碑  2
纪念品  4
纪念日  10
纪念章  2
嘉奖  1
夹击  1
夹杂  11
夹子  2
家产  6
家常  2
家长  12
家长制  2
家当  1
家底  1
家伙  2
家家  1
家境  4
家居  8
家具  34
家门  1
家禽  16
家事  2
家书  1
家鼠  10
家属  21
家务  8
家乡  10
家畜  33
家业  1
家政  29
家族  39
加倍  3
加法  6
加紧  5
加剧  1
加强  27
加入  41
加深  5
加速器  2
加油  6
加重  2
甲板  2
甲醇  4
甲醛  8
钾肥  2
假借  8
假冒  3
假期  5
假日  1
假如  2
假设  16
假象  3
假造  5
假装  7
价款  1
价钱  11
价值论  2
架次  2
架空  6
架设  10
架势  2
架子  29
驾驶  13
嫁接  15
歼击机  2
歼灭  11
监察  3
监督  23
监护人  4
监禁  6
监考  3
监视  8
监狱  21
坚持  34
坚定  12
坚果  5
坚决  21
坚强  28
坚韧  27
坚实  5
坚守  6
坚信  1
坚毅  1
尖刀  1
尖端  30
尖锐  24
尖头  3
间谍  4
间断  8
间隔  11
间或  41
间接  13
间隙  5
间歇  9
间杂  4
间作  3
煎熬  1
兼备  2
兼并  1
兼顾  1
兼任  5
兼职  1
肩膀  9
肩头  3
艰巨  7
艰苦  13
艰难  10
艰险  4
检察院  4
检举  8
检讨  1
检修  2
检验  28
检疫  2
检阅  7
简便  13
简短  18
简化  9
简洁  1
简练  5
简陋  13
简明  4
简易  8
简约  1
俭朴  1
剪裁  3
剪彩  1
剪刀  6
剪辑  2
剪贴  1
剪纸  6
剪子  2
减产  3
减法  6
减免  2
减轻  22
减弱  21
减退  16
鉴别  6
鉴定  5
鉴赏  1
践踏  2
见长  1
见怪  2
见好  1
见解  34
见面  19
见识  17
见闻  8
见效  4
见证  3
键盘  6
箭头  6
健忘  1
健壮  17
舰队  6
舰艇  16
渐变  17
渐渐  5
建国  10
建设  24
建议  10
建造  9
建制  15
建筑业  1
僵化  3
僵局  2
僵硬  6
将近  2
将就  7
将军  5
将来  23
将领  13
将士  6
将要  16
江湖  11
江南  4
江山  1
江苏省  1
江西省  3
疆界  2
疆域  4
奖杯  1
奖惩  1
奖金  4
奖励  14
奖品  4
奖赏  4
奖状  2
讲话  11
讲解  5
讲究  14
讲课  10
讲求  3
讲师  1
讲授  8
讲述  6
讲台  5
讲坛  2
讲学  1
讲演  12
讲义  3
酱油  13
降落  18
降生  3
降水  10
降温  1
降雨  10
礁石  4
焦点  15
焦急  5
焦距  3
焦虑  2
焦炭  13
焦油  13
胶合板  1
胶鞋  1
交叉  28
交错  19
交代  18
交道  2
交锋  1
交付  11
交还  3
交换机  2
交际  24
交接  3
交界  10
交流  38
交纳  9
交配  18
交涉  3
交谈  11
交替  15
交通线  8
交往  8
交响乐  4
交响乐队  3
交易  15
交战  18
交织  11
郊区  5
浇灌  4
骄傲  15
骄子  1
娇嫩  2
搅拌  19
矫健  2
矫正  11
侥幸  3
脚本  1
脚步  15
脚跟  4
脚印  2
脚趾  14
脚注  1
狡诈  6
角度  14
角落  6
角色  33
角逐  1
饺子  5
缴获  4
缴纳  15
教材  6
教导  12
教导员  2
教改  5
教官  2
教化  1
教会  24
教诲  2
教科书  3
教练  3
教派  9
教师  33
教室  6
教授  5
教书  3
教堂  4
教条  6
教条主义  2
教训  8
教研室  1
教养  1
教义  20
教益  2
教育学  1
教员  4
酵母菌  3
轿车  2
较量  6
叫喊  4
叫好  3
叫卖  2
叫座  1
揭穿  3
揭发  8
揭露  18
揭示  8
接待  9
接地  3
接管  3
接济  2
接见  4
接力  3
接连  23
接纳  2
接壤  1
接生  9
接收机  16
接手  1
接替  15
接头  2
接线  2
接着  25
街道  19
街市  6
街头  10
阶层  12
阶级性  13
阶梯  3
截断  4
截取  2
截然  1
截止  2
截至  1
节操  11
节俭  2
节节  1
节令  2
节目  23
节拍  8
节气  35
节日  33
节省  4
节约  9
节制  10
节奏  32
杰出  3
杰作  1
捷报  1
睫毛  5
竭力  3
洁白  11
洁净  4
结案  1
结巴  1
结核病  13
结交  3
结局  16
结论  25
结盟  3
结石  3
结实  33
结识  2
结束语  3
结尾  4
结扎  4
解除  37
解答  4
解冻  6
解放军  25
解放区  5
解放战争  10
解雇  3
解渴  2
解码  1
解剖  3
解散  17
解体  3
解脱  6
姐夫  2
姐姐  8
姐妹  14
戒指  4
芥末  1
界河  4
界面  5
界限  28
界线  21
借贷  5
借故  3
借鉴  2
借口  16
借款  2
借以  20
借用  12
借债  2
借助  5
介绍  31
介意  1
介质  15
介子  4
届满  1
筋斗  1
筋骨  5
金箔  3
金额  9
金刚  18
金龟  7
金钱  23
金融  16
金沙江  2
金石  6
金条  2
金文  2
金星  9
金鱼  5
金玉  2
今后  1
今年  2
今日  1
今生  3
今天  6
今昔  1
津贴  2
紧凑  3
紧急  25
紧密  26
紧迫  2
紧要  15
紧张  29
锦标赛  2
锦缎  1
锦旗  3
仅仅  9
谨慎  19
谨严  2
进步  40
进程  5
进出  14
进度  5
进而  7
进犯  3
进化  14
进化论  5
进货  2
进军  2
进口  10
进来  7
进取  6
进去  13
进退  4
进行曲  1
进修  2
进一步  22
进展  3
进驻  1
禁不住  2
禁忌  4
禁令  12
禁欲  2
禁止  29
近代  22
近乎  3
近来  3
近亲  3
近视  4
浸润  2
浸透  1
尽管  2
尽力  16
尽量  13
尽情  11
尽数  1
尽心  8
尽兴  1
尽职  2
尽忠  3
劲头  9
荆棘  3
荆条  5
晶莹  1
晶状体  7
京城  11
京都  1
京剧  20
京师  3
京韵大鼓  1
惊诧  1
惊动  2
惊恐  4
惊奇  5
惊人  2
惊叹  1
惊喜  1
惊吓  3
惊讶  16
惊异  3
惊愕  1
精辟  1
精度  10
精干  1
精华  5
精简  1
精力  16
精炼  11
精灵  2
精美  7
精密  19
精妙  1
精巧  6
精确  19
精深  4
精神病  13
精通  4
精微  1
精细  8
精心  1
精液  4
精致  14
精制  2
精子  14
粳稻  2
经典  24
经费  3
经济学  20
经纪  2
经纪人  2
经久  10
经理  3
经络  4
经期  6
经商  3
经手  11
经受  8
经纬  13
经由  1
井架  2
警报器  1
警备  4
警察  18
警告  4
警戒  25
警惕  10
警卫  2
景况  6
景颇族  1
景色  11
景泰  3
景泰蓝  3
景物  36
景象  21
景仰  5
景致  3
静电  3
静脉  25
静态  1
静坐  4
境地  25
境界  24
境况  7
境遇  11
敬爱  4
敬老院  1
敬礼  9
敬仰  11
敬意  6
敬重  6
镜框  2
镜片  11
镜头  15
镜子  12
径流  2
径直  1
痉挛  22
竟然  5
竞技  9
竞赛  37
竞选  2
竞争  8
净化  3
净土  2
净值  2
窘迫  3
究竟  4
纠察  2
纠缠  15
纠纷  24
纠正  8
九天  6
九州  1
酒菜  1
酒饭  2
酒会  1
酒精  29
酒席  7
酒糟  3
救国  8
救护  5
救火  5
救济  9
救命  2
救治  2
救助  1
旧址  1
就地  5
就业  3
就医  1
鞠躬  4
拘捕  1
拘禁  3
拘留  7
拘泥  12
居多  2
居功  1
居家  1
居民  36
居然  1
居于  7
居中  4
菊花  3
菊科  3
局面  34
局势  17
局限  5
局限性  1
咀嚼  10
举办  10
举动  36
举例  3
举止  27
举重  6
沮丧  1
聚变  5
聚餐  5
聚光灯  2
聚合  22
聚会  5
聚焦  1
聚居  16
聚拢  1
聚碳酸酯  1
拒绝  17
据点  12
巨大  25
巨星  1
具备  12
俱乐部  1
句号  2
惧怕  2
剧本  6
剧场  16
剧烈  33
剧目  2
剧情  7
剧团  7
剧院  1
捐款  3
捐献  5
捐助  1
卷心菜  1
卷烟  3
卷扬机  2
卷子  2
攫取  7
抉择  1
掘进  3
倔强  4
爵士  1
觉察  5
觉得  14
觉悟  17
决定论  1
决定性  7
决斗  1
决断  4
决裂  2
决赛  2
决胜  1
决心  14
决意  1
决议  12
决战  9
诀别  1
诀窍  4
绝壁  1
绝对  40
绝迹  2
绝技  1
绝境  3
绝望  3
绝缘子  1
绝招  1
均衡  1
均匀  39
军备  4
军阀  23
军法  1
军费  1
军工  1
军官  19
军国主义  2
军号  3
军纪  1
军舰  23
军民  6
军棋  1
军旗  3
军区  2
军人  36
军属  1
军团  3
军衔  25
军校  1
军械  1
军需  2
军营  6
军政  8
军种  2
军装  2
君主制  4
君子  4
俊俏  2
俊秀  2
郡县制  1
咖啡  4
卡车  1
卡片  1
开办  2
开辟  15
开标  1
开采  28
开场  3
开除  7
开创  3
开导  6
开道  1
开动  3
开端  6
开发  12
开方  5
开放  11
开赴  2
开工  5
开关  18
开花  40
开怀  1
开荒  3
开会  15
开卷  1
开垦  5
开口  33
开矿  5
开阔  6
开朗  8
开列  7
开路  2
开门  5
开幕  3
开篇  1
开启  5
开窍  2
开山  3
开设  6
开水  15
开通  5
开头  22
开脱  3
开拓  1
开玩笑  19
开销  1
开心  4
开行  4
开学  2
开业  2
开斋节  1
开展  15
开战  2
开征  2
开支  13
楷书  11
凯歌  1
慨叹  1
刊登  6
刊物  28
刊行  6
刊载  2
勘测  1
勘察  2
勘探  8
坎肩  1
砍伐  2
看病  5
看不起  12
看穿  1
看待  9
看法  23
看管  2
看护  2
看家  1
看见  35
看守  11
看台  2
看透  2
看望  7
看重  6
康熙  3
慷慨  1
抗旱  4
抗衡  2
抗击  8
抗拒  5
抗日战争  37
抗体  7
抗药性  2
抗议  12
抗御  2
抗战  6
抗震  2
考查  5
考察  11
考场  2
考古  6
考古学  5
考官  1
考核  6
考究  1
考虑  36
考取  8
考生  1
考验  3
考证  5
拷贝  3
拷打  3
拷问  1
烤烟  1
靠背  6
靠拢  3
靠山  4
苛刻  5
苛求  1
磕碰  1
磕头  5
颗粒剂  1
科班  2
科教片  2
科目  7
科学家  7
科学院  1
可耻  2
可观  2
可见  15
可见光  9
可卡因  3
可靠  26
可可  4
可口  2
可怜  2
可取  3
可是  1
可惜  3
可喜  1
可行  1
可疑  4
渴望  1
克服  9
克制  4
刻板  2
刻度  23
刻画  3
刻苦  7
客车  1
客队  2
客机  1
客流  1
客轮  1
客气  11
客商  2
客体  3
客厅  2
客运  6
课本  5
课程  11
课堂  3
课外  3
课业  2
肯定  27
垦荒  5
恳切  12
坑道  5
坑坑洼洼  1
空白  16
空洞  8
空泛  2
空话  2
空怀  1
空军  7
空旷  13
空前  1
空缺  3
空谈  3
空投  2
空袭  6
空隙  26
空闲  9
空想  8
空心  10
空心菜  1
空虚  8
空运  1
空子  1
恐怖  6
恐惧  18
恐龙  6
恐怕  2
恐吓  2
孔雀  5
控告  4
控制论  1
口岸  1
口袋  8
口服  6
口号  14
口角  2
口径  8
口粮  1
口令  9
口气  13
口腔  36
口舌  5
口试  2
口水  4
口头  42
口味  4
口音  3
扣除  3
扣留  3
扣子  3
枯竭  2
枯燥  4
哭泣  4
窟窿  8
苦楚  2
苦瓜  1
苦力  1
苦闷  5
苦难  7
苦恼  8
苦头  1
苦于  1
苦战  2
苦衷  1
酷热  1
库存  2
库房  1
裤腿  5
裤子  17
夸大  13
夸奖  4
夸口  5
夸耀  6
夸张  16
垮台  9
跨度  2
跨越  4
筷子  9
快感  1
快活  2
快乐  23
快艇  3
快要  9
宽敞  7
宽大  7
宽度  12
宽广  10
宽厚  3
宽阔  12
宽容  14
宽恕  8
宽慰  2
宽裕  3
款待  1
款式  1
款项  38
狂风  1
狂热  1
框子  11
矿藏  9
矿产  26
矿床  13
矿工  5
矿井  17
矿山  11
矿业  3
旷野  3
亏本  2
盔甲  2
窥视  1
窥探  2
傀儡  4
馈赠  5
溃疡  21
昆仑  8
昆仑山  7
昆曲  7
捆绑  1
困境  4
困苦  19
括号  3
扩充  1
扩大化  1
扩散  10
扩展  6
扩张  18
垃圾  12
拉扯  2
拉丁美洲  4
拉手  1
拉制  2
喇嘛  15
蜡烛  20
腊八  2
腊梅  1
腊月  4
辣椒  11
来宾  2
来不及  11
来得  4
来得及  3
来回  27
来客  3
来历  3
来临  4
来路  1
来人  3
来生  6
来势  5
来往  26
来信  2
来源  40
来着  1
蓝宝石  2
蓝靛  4
蓝皮书  1
栏杆  3
拦截  2
拦阻  1
篮球  10
篮子  5
阑尾炎  7
兰花  5
澜沧江  1
滥用  3
狼烟  2
朗读  4
浪潮  1
浪费  13
浪漫  6
浪漫主义  5
劳保  2
劳动价值论  1
劳动节  6
劳动力  31
劳动模范  1
劳动日  1
劳动生产率  6
劳动者  30
劳苦  3
劳累  16
劳力  11
劳模  1
牢固  4
牢记  2
牢靠  1
老百姓  4
老板  2
老本  1
老大  2
老大难  1
老好人  1
老虎  10
老化  2
老家  3
老路  2
老奶奶  1
老年  25
老婆  3
老人  14
老师  15
老实  7
老鼠  7
老翁  1
老朽  1
老子  8
姥姥  1
勒令  1
乐队  22
乐观  2
乐观主义  1
乐曲  37
乐舞  1
乐意  2
乐于  1
乐园  1
乐章  7
雷达  19
雷击  3
雷雨  2
累赘  1
擂台  3
肋骨  11
类别  17
类型  38
泪水  1
泪珠  2
棱角  2
冷藏  7
冷处理  1
冷淡  11
冷冻  7
冷风  1
冷汗  2
冷静  3
冷酷  2
冷落  10
冷门  1
冷凝  6
冷暖  1
冷却  23
冷食  9
冷水  4
冷饮  2
冷战  3
厘米  36
黎明  3
黎族  1
篱笆  10
狸猫  1
离别  7
离队  2
离婚  3
离间  1
离奇  5
离散  4
离心力  4
理财  4
理发  9
理会  4
理解  20
理科  1
理事  16
理想  22
理性  37
理应  3
理由  26
理智  6
李子  1
里程  1
里海  1
里间  3
里弄  1
里头  10
礼拜堂  1
礼教  10
礼节  27
礼貌  20
礼炮  2
礼品  13
礼数  2
礼物  24
礼仪  2
礼治  3
厉害  2
历程  1
历次  1
历代  12
历法  14
历年  8
历史观  3
历史唯物主义  10
历史学  3
利弊  1
利害  27
利率  3
利落  5
利润  37
利息  24
利诱  1
利于  23
傈僳族  1
例会  1
例外  7
例子  11
立场  21
立定  5
立法  13
立功  3
立即  13
立刻  13
立论  4
立时  7
立体  21
立体声  1
立志  3
立足  1
立足点  1
沥青  8
隶书  4
隶属  12
力避  1
力气  30
力求  6
力学  18
力争  2
联邦  8
联合国  13
联欢  5
联结  13
联军  9
联络  15
联盟  21
联名  1
联想  1
联运  3
莲子  5
连带  6
连队  2
连贯  10
连环  3
连环画  2
连忙  1
连年  3
连任  1
连同  7
连衣裙  1
连缀  7
镰刀  8
廉价  3
廉洁  5
脸盆  1
脸皮  4
脸色  16
链条  5
链子  5
恋爱  14
炼油  4
练兵  1
练习  29
粮草  3
凉快  3
凉棚  1
凉爽  12
良好  25
良心  5
良种  3
两边  33
两回事  1
两极  22
两面  12
两翼  4
两重性  2
量变  3
量子  5
量子力学  3
亮度  10
谅解  1
僚机  1
疗程  1
疗效  29
疗养  3
疗养院  2
辽东  2
辽阔  4
辽宁省  4
辽沈战役  1
了不起  4
了结  8
了事  11
料理  14
料子  5
列车  15
列国  3
列举  10
列宁主义  16
列强  1
列席  2
裂变  9
裂缝  8
裂痕  1
裂隙  2
烈火  2
烈日  1
烈士  5
烈属  1
猎枪  1
猎取  5
猎犬  1
林产  2
林场  1
林带  1
林地  2
林木  8
林农  3
林业  13
林子  2
磷肥  4
临别  2
临床  8
临到  1
临界  3
临界点  1
临近  8
临摹  7
临终  1
邻近  5
邻居  9
淋巴  33
淋巴管  6
淋巴结  19
淋漓  1
淋浴  3
吝啬  8
玲珑  1
零点  2
零工  2
零落  3
零钱  2
零散  3
零食  4
零售  3
零星  12
羚羊  3
凌空  1
凌乱  5
凌辱  3
灵魂  22
灵活  33
灵敏  20
灵敏度  6
灵巧  11
灵验  3
灵芝  3
陵墓  6
领班  1
领队  1
领海  6
领航  3
领会  10
领口  1
领略  2
领取  10
领事  5
领事馆  1
领受  2
领头  6
领悟  5
领先  1
领袖  21
领养  1
领域  22
领子  7
另册  2
另外  33
留存  2
留恋  8
留情  1
留神  3
留心  3
留学  3
留意  3
流产  11
流畅  8
流程  3
流传  35
流窜  1
流弹  1
流放  3
流浪  7
流利  3
流量  9
流露  10
流落  2
流氓  12
流派  27
流散  2
流失  7
流水  27
流亡  5
流血  11
流域  30
流转  3
六朝  4
六根  5
六盘山  2
龙灯  1
龙井  3
龙套  1
龙头  3
龙眼  1
龙舟  1
笼统  2
笼罩  4
笼子  3
隆冬  1
隆重  7
垄断  28
楼板  5
楼房  10
楼梯  5
篓子  2
漏洞  13
漏税  4
漏网  1
卢布  1
庐山  1
炉子  14
鲁莽  10
露点  1
露面  5
露水  2
露天  11
露头  3
露营  1
路标  1
路程  22
路费  5
路过  1
路基  8
路口  5
路面  4
路上  32
路途  6
路子  1
录取  11
录像机  2
录音  11
录用  4
陆军  11
陆路  3
陆续  7
旅程  2
旅店  3
旅费  1
旅馆  19
旅居  1
旅客  30
旅途  8
旅行  14
履带  7
履历  2
履行  11
屡次  7
屡屡  1
律师  5
率领  19
绿茶  7
绿灯  1
绿豆  9
绿化  4
绿洲  1
卵细胞  2
乱世  1
乱子  2
掠夺  18
略微  9
轮换  3
轮回  2
轮廓  13
轮流  27
轮胎  18
轮子  25
伦理  10
伦理学  4
沦陷  2
论点  5
论调  4
论断  2
论述  11
论题  4
论文  6
论战  1
论证  9
论著  1
萝卜  15
螺丝刀  1
螺纹  14
螺旋  32
螺旋桨  4
罗马帝国  8
罗盘  3
罗织  2
逻辑  28
逻辑学  12
锣鼓  5
裸露  5
落笔  1
落差  2
落成  2
落地  7
落后  21
落户  2
落落  2
落实  3
落水  1
骆驼  13
麻痹  12
麻袋  6
麻烦  16
麻将  2
麻将牌  2
麻木  8
麻雀  9
麻醉  16
码头  7
蚂蟥  1
马车  5
马达  3
马刀  1
马队  1
马虎  9
马克思列宁主义  12
马克思主义  35
马力  7
马列主义  8
马铃薯  8
马路  4
马赛克  1
马上  17
马蹄  6
马桶  5
吗啡  4
埋藏  10
埋伏  6
埋没  3
埋头  1
埋怨  3
买好  1
买主  3
麦克风  1
麦子  8
卖淫  3
卖主  2
脉搏  19
脉冲  14
脉络  5
馒头  11
满眼  4
满意  28
满月  3
满载  2
满足  36
满族  9
蔓延  10
漫步  2
漫长  2
漫画  1
漫游  3
茫然  1
盲点  1
盲动  2
盲目  8
忙碌  5
茅屋  1
毛笔  24
毛病  22
毛发  16
毛巾  9
毛利  1
毛毛  2
毛毛虫  1
毛囊  3
毛票  1
毛毯  1
毛线  11
毛泽东思想  3
毛竹  2
茂密  7
茂盛  21
冒充  9
冒犯  6
冒尖  1
冒名顶替  1
冒险  3
帽子  29
帽檐  3
贸易  40
玫瑰  5
梅花  3
霉头  1
煤气  19
煤炭  26
煤油  19
没落  7
没收  5
眉毛  11
眉梢  1
眉头  2
媒介  21
每年  25
美称  1
美德  1
美感  2
美工  1
美观  17
美化  5
美金  1
美满  1
美妙  2
美名  3
美女  5
美人  3
美术  27
美味  4
美学  2
美元  3
美洲  31
妹夫  1
妹妹  9
门户  6
门槛  3
门口  8
门框  4
门类  11
门帘  2
门路  12
门面  8
门牌  1
门票  2
门下  1
门牙  4
门子  1
门楣  1
闷热  4
萌发  8
萌生  1
萌芽  6
蒙古族  7
蒙受  5
蒙族  2
盟国  3
盟主  1
猛进  2
猛烈  23
猛然  6
梦境  2
梦想  2
迷惑  22
迷离  2
迷恋  1
迷路  1
迷茫  1
迷失  5
谜底  3
谜语  7
弥补  5
弥漫  4
米饭  8
米酒  3
米粒  6
米面  9
秘诀  1
秘书  2
蜜蜂  19
密闭  6
密度  28
密封  8
密集  17
密码  1
密密麻麻  1
密谋  1
密切  22
棉袄  1
棉被  4
棉裤  1
棉纱  17
棉衣  4
绵羊  5
免不了  3
免除  13
免得  1
免费  5
免税  2
免疫  11
免职  2
勉励  10
勉强  21
缅怀  1
面包  11
面额  1
面粉  21
面具  6
面临  3
面貌  17
面目  7
面前  18
面容  4
面食  14
面熟  1
面条  13
面相  16
面子  12
苗木  2
苗圃  4
苗头  2
苗子  1
苗族  4
描绘  19
描摹  3
描写  38
瞄准  9
秒表  1
渺茫  1
渺小  1
庙宇  11
灭火  5
灭绝  3
灭亡  33
民兵  4
民法  12
民歌  10
民工  2
民航  1
民警  2
民权  3
民生  7
民食  1
民谣  3
民意  1
民政  19
民众  2
民主集中制  2
民主主义  11
民族主义  7
敏感  2
敏捷  16
敏锐  9
明白  35
明镜  1
明净  2
明快  1
明朗  4
明亮  37
明了  6
明令  1
明码  1
明媚  1
明明  3
明末  4
明年  5
明确  26
明人  2
明日  1
明天  5
明文  7
明信片  1
明证  1
明知  6
明智  2
铭记  1
铭刻  1
名册  4
名词  38
名次  7
名单  3
名额  6
名贵  1
名家  5
名利  6
名流  1
名目  6
名牌  1
名片  2
名气  2
名人  4
名声  18
名胜  6
名望  9
名义  38
名誉  20
名著  3
名字  38
命根  15
命脉  5
命名  4
命题  11
命运  23
谬误  1
蘑菇  3
模板  1
模范  8
模仿  25
模具  3
模拟  5
模式  1
模型  37
模压  1
模子  9
磨练  1
磨灭  2
磨砺  1
摩擦  41
摩尔  2
摩托  9
摩托车  6
魔鬼  6
魔术  6
抹黑  1
抹杀  3
末了  9
末尾  16
莫非  4
莫如  1
墨迹  1
墨西哥湾  2
默默  2
谋划  11
谋略  3
谋求  12
谋取  10
谋生  11
谋士  2
拇指  16
牡丹  6
母亲  34
母体  22
母语  1
墓地  5
墓穴  3
墓志  1
暮春  1
募集  3
募捐  2
慕尼黑  2
木柴  5
木船  11
木耳  3
木工  16
木刻  5
木料  24
木棉  5
木偶  10
木偶戏  4
木炭  14
木星  7
目睹  1
目光  7
目录  15
目前  34
牧草  11
牧场  3
牧民  4
牧区  7
牧业  17
拿手  2
哪儿  1
哪个  1
哪里  4
哪怕  1
哪些  6
呐喊  2
那儿  1
那个  14
那里  13
那么  9
那些  7
那样  38
纳粹  1
纳税  12
乃至  1
奶奶  2
奶牛  1
耐用  4
奈何  4
南半球  9
南非  7
南瓜  9
南海  12
南极  16
南美洲  9
南拳  1
南亚  10
男方  11
男人  11
男声  1
男性  17
男子汉  1
难保  1
难产  4
难道  3
难得  3
难度  1
难怪  2
难过  2
难堪  5
难看  5
难免  3
难民  1
难事  1
难受  3
难题  1
难听  1
难为  7
难为情  7
难以  24
难于  7
脑袋  3
脑海  1
脑筋  8
脑力  11
脑门子  1
脑膜炎  6
脑神经  15
脑溢血  2
脑汁  1
脑子  5
闹钟  1
呢子  2
内分泌  16
内阁  14
内功  1
内涵  3
内河  4
内科  1
内力  1
内陆河  3
内乱  1
内幕  1
内燃机  24
内伤  4
内心  40
内行  5
内衣  2
内因  2
内在  13
内脏  24
内战  12
内政  3
内阻  1
能动  3
能见度  2
能耐  15
能手  2
能源  2
泥坑  3
泥泞  2
泥石流  1
泥水匠  1
泥炭  3
泥土  23
泥沼  1
尼龙  8
尼罗河  1
拟定  3
拟订  2
你们  2
匿名  1
逆差  1
逆光  1
年表  1
年成  8
年初  4
年代  37
年底  9
年度  4
年份  7
年糕  1
年关  2
年华  1
年画  1
年会  1
年级  5
年纪  40
年间  14
年鉴  1
年节  3
年景  1
年历  1
年龄  41
年轮  2
年年  2
年轻  29
年限  9
年月  8
年终  3
捻子  2
念头  21
念叨  1
娘家  6
娘娘  1
娘子军  1
酿造  3
尿道  13
捏造  9
凝固  23
凝结  28
凝聚  3
凝聚力  1
宁静  2
宁可  4
宁愿  1
牛犊  2
牛奶  20
牛排  1
牛皮癣  1
扭秧歌  1
扭转  7
纽带  1
纽扣  6
浓淡  3
浓度  14
浓厚  12
浓郁  1
浓重  2
农产品  11
农场  3
农户  3
农活  2
农家  2
农忙  1
农时  1
农田  16
农学  2
农药  14
奴役  13
努力  29
怒火  1
怒气  9
女儿  26
女方  12
女工  1
女人  6
女神  5
女声  1
女生  5
女性  20
女婿  12
女主人  2
暖房  1
暖和  11
暖流  4
暖气  5
暖气团  2
虐待  2
疟疾  17
挪动  2
挪用  1
糯米  11
诺言  9
欧阳  4
殴打  4
呕血  2
偶尔  1
偶然  16
偶然性  5
偶像  4
爬行  28
爬行动物  22
怕人  3
拍板  3
拍打  6
拍摄  24
拍手  4
拍照  1
排版  12
排场  6
排斥  19
排除  28
排队  1
排挤  7
排解  3
排练  1
排卵期  1
排球  3
排行  9
排演  6
牌坊  1
牌楼  3
牌子  5
徘徊  9
派遣  21
派生  6
派系  15
攀登  5
攀附  5
攀缘  6
盘古  1
盘踞  5
盘曲  1
盘绕  1
盘腿  3
盘旋  6
盘子  11
盼头  1
盼望  12
判定  9
判断  38
判决  18
判决书  2
叛变  7
叛乱  16
叛徒  2
庞大  4
旁白  3
旁边  28
旁人  6
胖子  2
抛光  2
抛锚  3
抛弃  21
抛售  2
抛掷  2
刨子  3
炮兵  3
炮弹  30
炮击  1
炮仗  2
炮制  1
跑步  2
跑车  1
跑道  2
泡沫  13
胚胎  17
培土  3
培养  35
培育  29
培植  9
赔本  5
赔偿  8
赔款  3
陪伴  6
陪都  1
陪同  4
配备  6
配方  3
配件  1
配角  3
配料  5
配偶  12
配套  1
配药  1
配置  3
配制  8
佩带  8
佩服  14
喷发  3
喷泉  1
喷洒  2
喷射  20
喷头  1
喷嘴  6
盆地  11
盆景  1
抨击  3
烹调  16
烹饪  1
澎湃  1
蓬勃  6
棚子  3
膨胀  23
碰见  1
碰巧  2
霹雳  3
批发  6
批判  15
批评  27
批示  4
批阅  3
批准  8
披肩  1
劈山  1
劈头  1
琵琶  9
毗连  4
毗邻  3
啤酒  4
脾气  20
疲惫  3
疲倦  2
疲劳  21
皮带  7
皮革  22
皮毛  12
皮棉  3
皮衣  4
皮质  8
匹敌  1
屁股  1
篇幅  14
篇目  1
篇章  4
偏爱  1
偏差  3
偏离  1
偏僻  19
偏偏  2
偏食  4
偏瘫  2
偏袒  4
偏向  3
偏重  10
偏转  4
片段  6
片儿  4
片刻  4
片面  11
片子  2
骗术  1
骗子  1
飘荡  3
飘然  1
飘扬  1
漂泊  5
漂浮  3
漂亮  4
漂流  3
票号  1
票据  18
票面  6
撇开  2
拼凑  6
拼命  6
拼音  20
频道  1
频繁  4
贫乏  6
贫寒  2
贫苦  13
贫困  4
贫穷  12
贫血  16
品尝  1
品德  11
品格  6
品级  2
品类  2
品名  6
品位  2
品行  17
品性  2
品质  26
聘请  7
乒乓球  9
苹果  11
平安  9
平板  5
平常  31
平淡  1
平等  25
平地  18
平定  10
平凡  7
平反  1
平房  1
平和  10
平衡  34
平缓  3
平价  1
平津战役  1
平静  12
平局  1
平均数  3
平均主义  5
平民  8
平年  5
平日  6
平生  1
平时  6
平顺  1
平台  6
平坦  16
平稳  5
平息  5
平易  1
平庸  3
平原  22
平整  10
凭借  27
凭空  9
凭证  29
瓶子  4
评比  4
评弹  1
评定  20
评话  4
评价  6
评剧  1
评论  34
评判  3
评书  5
评议  1
评语  3
屏蔽  3
屏幕  4
屏障  4
坡地  2
泼辣  3
破案  1
破产  3
破除  1
破烂  2
破伤风  6
破绽  3
魄力  5
迫害  14
迫切  7
迫使  21
扑打  1
扑克  4
扑面  1
扑灭  2
铺垫  1
铺盖  3
铺面  1
铺设  7
铺位  7
铺子  4
仆人  18
葡萄干  1
葡萄酒  2
菩萨  6
蒲包  2
蒲公英  3
朴实  11
普遍  35
普及  4
曝光  15
瀑布  2
期待  4
期货  2
期间  40
期刊  5
期望  8
期限  28
欺负  7
欺骗  21
欺压  15
欺诈  2
栖身  1
栖息  8
七夕  1
凄惨  6
漆器  5
其次  1
其实  5
其它  21
其余  21
棋盘  5
棋子  12
奇怪  13
奇妙  1
奇巧  1
奇异  13
歧视  7
歧义  1
脐带  5
齐备  2
齐全  7
齐心  2
齐整  2
旗杆  2
旗号  2
旗舰  1
旗手  1
旗帜  11
旗子  13
祈祷  9
祈求  4
祁连山  4
骑兵  10
骑士  1
起草  8
起程  3
起初  8
起床  3
起点  13
起飞  5
起伏  19
起航  1
起火  2
起劲  2
起居  6
起立  1
起落  1
起锚  4
起身  2
起诉书  1
起跳  2
起先  3
起因  2
起用  1
起源  32
乞求  3
企求  1
企图  31
企望  1
启程  2
启发  11
启蒙  8
启示  2
启事  5
契约  28
器材  20
器件  33
器乐  18
气喘  3
气度  7
气氛  17
气愤  6
气概  9
气功  3
气节  10
气力  3
气流  36
气派  6
气魄  10
气球  4
气势  26
气温  34
气息  4
气象  30
气象台  1
气象卫星  1
气象学  3
气焰  3
气质  3
迄今  1
弃权  1
汽笛  2
汽轮机  7
汽水  6
汽油  22
恰当  10
恰好  5
恰恰  1
恰巧  10
恰如  4
牵扯  2
牵动  1
牵挂  7
牵连  13
牵涉  5
牵引  33
牵制  8
铅笔  8
千克  3
千米  11
千瓦  7
千万  10
迁都  1
迁就  4
迁居  1
迁移  10
迁徙  4
签订  37
签发  2
签名  4
签署  4
签字  14
谦恭  1
谦让  5
谦虚  11
谦逊  1
乾隆  3
钱财  35
钳工  4
前辈  4
前额  5
前锋  2
前景  5
前列  3
前年  1
前妻  1
前人  16
前哨  1
前身  6
前台  1
前提  17
前天  4
前途  12
前往  4
前线  5
前兆  1
前奏  1
潜伏  12
潜伏期  1
潜入  4
潜水  10
潜水员  1
潜艇  10
潜在  4
遣散  1
浅薄  3
浅显  4
谴责  2
欠缺  7
歉收  1
歉意  5
枪毙  1
枪弹  20
枪杀  2
枪支  3
羌族  2
墙壁  26
墙角  2
墙头  1
强暴  5
强大  25
强盗  12
强调  26
强渡  3
强悍  3
强化  1
强加  2
强奸  1
强健  7
强劲  2
强迫  39
强盛  2
强行  8
强硬  5
强制  21
强壮  22
抢夺  3
抢购  1
抢劫  14
抢救  2
抢先  2
抢修  1
敲打  15
悄悄  1
桥墩  1
桥梁  28
桥牌  1
瞧不起  2
侨胞  1
侨民  4
巧妙  16
翘首  1
峭拔  1
峭壁  4
切除  1
切割  10
切合  8
切身  2
切实  14
切削  34
茄子  2
怯懦  5
钦敬  1
钦佩  5
侵犯  21
侵害  15
侵蚀  16
侵吞  2
侵袭  3
侵越  1
侵占  16
亲爱  4
亲笔  4
亲近  16
亲历  1
亲密  10
亲戚  35
亲切  4
亲热  10
亲人  2
亲身  10
亲手  8
亲属  39
亲信  5
亲眼  3
亲友  28
亲自  16
亲嘴  1
亲昵  2
秦岭  1
勤奋  2
勤快  1
勤劳  8
勤务  4
勤务员  1
芹菜  1
禽兽  3
青菜  1
青草  7
青春  4
青春期  3
青翠  2
青海省  9
青铜  7
青衣  3
青稞  6
轻薄  3
轻便  14
轻浮  4
轻工业  2
轻快  8
轻率  6
轻蔑  11
轻飘  4
轻骑  1
轻柔  1
轻声  4
轻视  25
轻微  12
轻易  6
轻盈  1
轻装  1
倾倒  1
倾向  28
倾向性  1
倾销  2
倾斜  17
倾心  1
清白  3
清查  2
清偿  1
清唱  3
清澈  5
清晨  13
清除  20
清脆  5
清单  2
清淡  2
清官  1
清洁  13
清静  5
清净  1
清理  5
清凉  9
清凉油  1
清亮  3
清明  8
清贫  1
清瘦  1
清爽  4
清晰  16
清洗  4
清闲  5
清香  2
清醒  4
清秀  8
晴朗  11
情报  9
情调  9
情感  18
情景  8
情境  1
情理  18
情面  11
情趣  5
情势  16
情形  19
情意  12
情谊  7
情愿  5
请假  7
请教  3
请客  10
请示  5
请问  2
庆典  2
庆贺  6
庆幸  4
庆祝  18
穷光蛋  1
穷尽  3
穷困  14
穷人  3
秋播  2
秋季  27
秋收  7
秋收起义  4
秋天  13
丘陵  10
球场  11
球赛  4
求教  1
求情  3
求饶  2
求人  7
求生  5
求实  3
求学  6
求援  9
求知  1
求助  1
囚犯  3
囚禁  6
囚徒  1
趋势  14
趋向  11
区分  10
区划  5
曲调  23
曲解  1
曲谱  3
曲线  21
曲折  25
曲子  8
躯干  15
躯体  4
屈从  1
屈服  18
屈辱  1
驱使  10
驱逐  12
驱逐舰  2
渠道  12
取保  2
取材  4
取代  3
取缔  1
取决  2
取乐  5
取暖  14
取舍  3
取胜  2
取消  24
龋齿  6
趣味  16
去处  1
去就  2
去路  1
去年  5
去世  18
去向  2
圈点  2
圈套  7
圈子  8
颧骨  1
权势  22
权威  3
权限  3
权益  2
泉水  8
泉源  2
全程  2
全都  2
全局  2
全力  5
全面  29
全民  9
全能  4
全盘  2
全球  2
全权  3
全体  21
全息  1
痊愈  7
拳术  12
拳头  2
劝导  5
劝告  8
劝说  8
劝阻  2
缺点  34
缺口  5
缺少  19
缺陷  14
却说  1
确立  5
确切  3
确认  6
确实  21
确信  2
确凿  3
裙子  2
群岛  26
群居  13
群落  3
群起  1
群体  5
群英会  1
然而  4
燃放  1
染色体  10
嚷嚷  1
让步  8
让路  3
扰动  1
扰乱  19
绕道  3
绕组  3
热爱  5
热病  8
热潮  1
热度  1
热乎乎  1
热力  7
热量  35
热烈  11
热闹  17
热情  15
热水袋  1
热水瓶  1
热线  1
热心  5
热学  2
人才  14
人参  13
人称  33
人次  2
人道  6
人道主义  2
人儿  1
人犯  4
人格  7
人海  1
人间  13
人力  41
人流  2
人马  5
人民币  1
人民性  1
人品  2
人情  11
人权  4
人群  7
人人  6
人声  3
人生  33
人生观  4
人士  7
人世  8
人事  7
人手  7
人头  7
人文  1
人文主义  1
人物画  2
人像  13
人心  12
人行道  3
人性  6
人选  2
人造卫星  13
人证  2
人治  4
人中  4
忍耐  3
忍受  10
任命  8
任期  5
任性  6
任意  37
任用  12
任职  18
认错  6
认定  3
认可  6
认识论  8
认真  18
妊娠  5
仍旧  1
仍然  12
日报  1
日本海  5
日常  42
日光  33
日后  2
日记  5
日历  2
日期  31
日前  4
日趋  5
日食  9
日夜  4
日益  6
日用  13
日用品  6
日月  4
日照  2
荣耀  2
荣誉  10
融合  4
融化  11
融会  1
融洽  6
熔断器  1
熔融  3
熔岩  2
溶化  7
溶剂  22
溶解  30
容量  17
容貌  25
容纳  12
容器  41
容忍  7
容身  7
容许  13
容颜  5
绒布  3
柔和  11
柔嫩  2
柔弱  6
柔顺  2
肉瘤  2
肉麻  1
肉食  6
肉体  8
肉眼  14
蠕动  6
儒家  24
儒教  1
如此  11
如何  18
如今  3
如实  3
如数  1
如同  15
如下  1
如意  18
如愿  1
辱骂  4
乳房  8
乳化  3
乳名  2
乳头  9
乳汁  18
入境  2
入口  6
入门  1
入梦  1
入侵  6
入神  1
入时  1
入手  1
入睡  9
入托  1
入伍  2
入选  1
入学  6
入夜  1
软化  9
软禁  1
软弱  13
锐利  13
润笔  1
润滑  22
润滑油  12
润色  2
润泽  9
弱点  5
弱小  5
撒谎  1
撒娇  1
洒脱  7
赛会  3
赛马  3
三废  4
三纲五常  1
三国  36
三国志  4
三角洲  2
三轮车  4
散布  18
散步  7
散发  6
散伙  1
散居  7
散落  3
散射  6
散文  16
桑梓  1
嗓子  7
丧命  3
丧气  2
丧失  25
丧事  20
骚动  3
骚乱  2
骚扰  6
扫除  9
扫荡  4
扫地  1
扫描  3
扫帚  6
色彩  36
色调  3
色盲  1
色情  5
色泽  9
森严  1
僧侣  2
砂岩  6
杀害  24
杀伤  16
刹车  2
刹那  1
沙袋  1
沙发  6
沙皇  12
沙龙  1
沙漠  25
沙丘  4
沙滩  6
沙土  6
沙子  9
纱布  8
纱锭  3
傻笑  2
傻子  4
筛子  3
珊瑚  13
杉木  2
山地  18
山东快书  1
山东省  5
山峰  12
山冈  2
山歌  3
山沟  1
山谷  12
山洪  2
山脚  4
山口  4
山林  6
山岭  5
山麓  2
山峦  1
山脉  26
山猫  1
山墙  2
山区  19
山水  9
山水画  1
山头  3
山西省  7
山崖  10
山羊  6
山药蛋  1
山岳  4
山寨  1
删除  2
删改  3
删节  3
煽动  4
闪电  7
闪光  4
闪耀  1
陕西省  9
擅长  12
擅自  4
膳食  1
善本  1
善意  1
善于  40
善战  2
伤疤  1
伤风  8
伤感  1
伤害  23
伤痕  2
伤口  16
伤亡  4
伤心  9
伤员  3
商标  1
商场  2
商船  1
商贩  4
商号  3
商会  3
商量  22
商品经济  3
商人  33
商谈  6
商讨  9
商务  1
赏识  4
赏玩  5
上班  5
上报  3
上策  1
上场  8
上当  4
上帝  21
上风  2
上钩  2
上官  1
上海市  8
上火  2
上将  1
上进  18
上课  13
上来  12
上路  6
上马  1
上门  2
上年  3
上品  2
上去  15
上任  10
上市  1
上书  1
上台  1
上天  6
上尉  1
上文  15
上午  13
上限  1
上心  2
上行  14
上学  24
上演  5
上衣  23
上映  1
上涨  10
上阵  2
捎带  3
稍微  15
烧饼  2
烧毁  6
烧结  6
烧伤  6
烧香  8
芍药  5
少将  2
少年  31
少女  5
少时  1
少校  1
哨兵  3
绍兴酒  3
奢侈  7
奢华  1
舌头  19
舍不得  10
舍得  2
舍弃  7
摄取  11
摄像机  1
摄影  40
摄影机  15
摄制  9
射箭  7
射门  1
涉及  13
社会党  6
社会民主党  7
社交  5
社论  1
社团  5
社员  9
设法  21
设防  2
设计  41
设立  31
设施  14
设想  6
申报  1
申辩  3
申明  1
申请  5
申说  3
伸手  3
伸展  12
身边  6
身材  25
身价  3
身躯  1
身世  1
身心  4
身孕  1
身子  10
深奥  9
深沉  4
深度  21
深厚  14
深呼吸  1
深化  1
深刻  22
深浅  11
深切  8
深入  13
深山  1
深夜  10
深渊  2
深远  5
深造  1
绅士  8
神采  2
神甫  3
神经痛  4
神灵  5
神秘  7
神女  1
神奇  4
神气  3
神情  22
神色  12
神圣  4
神态  8
神像  6
神韵  1
神州  2
审查  22
审定  3
审核  10
审理  15
审美  3
审判  25
审讯  9
审议  1
甚至  34
慎重  1
渗入  7
渗透  10
声称  5
声调  7
声乐  8
声明  11
声名  2
声色  2
声势  16
声望  9
声威  3
声响  9
声言  1
声誉  5
生病  19
生菜  1
生产队  3
生产力  18
生产率  7
生长点  1
生长期  14
生辰  3
生存  36
生发  2
生根  6
生活费  6
生火  13
生机  1
生计  4
生姜  2
生就  2
生来  8
生理  41
生路  1
生平  8
生漆  4
生气  29
生前  16
生擒  1
生日  8
生事  6
生疏  6
生态  5
生铁  10
生物学  12
生息  1
生肖  3
生效  8
生性  12
生意  7
生硬  3
生育  16
牲口  24
升华  5
升级  4
升降  21
升平  1
升值  1
绳子  28
省城  4
省份  3
省会  22
省略  5
盛产  11
盛开  2
盛名  1
盛怒  1
盛情  1
盛夏  2
盛行  15
盛装  1
胜地  6
胜负  11
胜任  3
胜仗  1
圣诞  2
圣诞节  2
圣诞老人  1
圣地  7
圣经  7
圣人  3
师范  6
师傅  10
师资  2
失传  4
失地  1
失调  5
失火  6
失利  3
失落  4
失眠  3
失明  3
失却  1
失望  11
失物  3
失误  3
失效  2
失信  2
失血  5
失业  7
失意  9
失真  3
失职  4
失足  2
狮子  4
狮子舞  2
施放  2
施肥  11
施工  22
施加  4
施行  20
施用  6
施展  7
湿度  15
湿润  9
湿疹  2
诗歌  15
诗集  1
诗篇  3
诗人  6
诗意  3
尸体  25
十三经  3
十一  35
石板  3
石雕  2
石膏  19
石匠  1
石刻  8
石窟  6
石蜡  7
石料  7
石榴  6
石棉  12
石头  40
石英  40
石柱  2
时差  2
时常  18
时而  1
时分  6
时光  4
时会  1
时机  27
时节  2
时刻  21
时令  3
时区  8
时尚  3
时时  4
时事  7
时下  5
时效  2
时兴  5
时钟  8
时装  7
时髦  3
食粮  3
食堂  4
食物链  1
食盐  19
食欲  20
食指  3
实地  17
实况  1
实力  11
实情  8
实施  23
实体  6
实物  41
实习  4
实验  25
实用  10
实在  40
实证  4
实质  19
识别  5
识字  11
史册  1
史籍  2
史记  11
史料  3
史实  7
史书  30
史学  5
使得  7
使馆  5
使节  5
使劲  5
使命  8
使者  2
屎壳郎  1
始终  7
示范  4
示弱  2
示威  12
示意  13
示意图  1
士大夫  2
士气  4
世代  22
世故  5
世纪末  30
世家  3
世间  9
世界观  21
世面  1
世人  5
世事  3
世态  2
柿饼  2
柿子  6
事变  12
事故  30
事后  9
事迹  22
事例  11
事前  6
事权  3
事态  4
事体  9
事先  14
事项  20
事宜  1
事由  5
誓言  2
逝世  5
势头  1
是非  35
嗜好  3
适时  1
适宜  26
适应  38
适用  30
适中  4
仕女  1
侍奉  4
侍候  4
释放  15
释文  2
释疑  2
市场  37
市价  1
市斤  9
市里  5
市面  5
市民  1
市区  5
视察  4
视角  2
视觉  19
视力  23
视神经  3
视线  10
视野  4
试点  1
试金石  1
试卷  7
试探  1
试行  1
试验  18
试用  1
试纸  2
试制  1
收藏  8
收成  11
收发  7
收复  2
收割  29
收割机  3
收购  8
收回  16
收获  18
收集  14
收据  7
收敛  8
收留  3
收录  6
收取  8
收容  3
收拾  12
收听  2
收尾  5
收养  7
收益  4
收音机  21
收支  7
手表  6
手册  1
手电筒  4
手法  29
手工业  38
手迹  1
手记  1
手脚  6
手绢  4
手榴弹  7
手枪  11
手轻  4
手势  2
手术  17
手套  2
手提包  1
手提箱  1
手头  4
手腕  14
手下  7
手写  12
手心  4
手续  18
手艺  5
手淫  2
手掌  14
手足  7
首长  10
首创  1
首都  27
首府  6
首领  22
首脑  20
首饰  15
首尾  3
首先  28
首相  5
首要  1
守成  1
守候  1
守护  1
守旧  6
守势  1
守卫  12
寿辰  3
寿命  11
寿星  2
授粉  11
授权  3
授意  1
授予  14
售货员  1
受挫  4
受害  12
受贿  9
受奖  2
受苦  3
受累  1
受理  2
受命  3
受难  5
受骗  2
受权  1
受伤  22
受托  1
受训  1
受业  2
受益  2
受孕  5
受灾  6
瘦弱  5
兽医  1
枢机  2
枢纽  4
梳头  3
抒发  3
抒情  9
抒情诗  2
抒写  1
输出  22
输电  4
输卵管  7
输入  15
输血  6
叔叔  1
舒畅  19
舒服  28
舒适  17
舒展  6
疏浚  1
疏漏  2
疏散  3
疏通  6
疏远  10
书背  1
书本  9
书法  17
书房  2
书画  30
书脊  5
书记  4
书刊  41
书面  41
书皮  7
书生  1
书写  29
书信  39
书桌  3
赎买  1
熟化  3
熟练  20
熟人  4
熟睡  6
熟悉  22
熟知  2
署名  4
蜀黍  8
鼠疫  7
属性  22
术语  10
树干  27
树立  4
树林  19
树苗  2
树荫  1
树脂  36
树种  8
束缚  22
戍守  1
竖立  8
数额  13
数据  10
数列  4
数码  5
数值  41
刷子  11
耍赖  2
摔打  1
衰败  7
衰竭  6
衰老  6
衰落  18
衰弱  18
衰退  1
衰微  2
霜冻  4
双边  2
双打  3
双杠  2
双星  4
双重  4
爽快  13
爽朗  2
水泵  10
水彩  4
水草  6
水产  5
水稻  36
水道  24
水电站  3
水工  8
水果  24
水患  3
水晶  9
水井  1
水军  2
水库  11
水利  26
水力  24
水龙  2
水路  3
水陆  4
水磨  4
水磨石  1
水泥  42
水鸟  5
水球  1
水手  1
水塔  2
水田  17
水土  6
水位  18
水文  3
水系  7
水仙  2
水线  1
水箱  3
水乡  1
水性  9
水域  6
水源  17
水运  3
水灾  4
水肿  19
水准  2
水族  1
水浒传  1
睡觉  19
睡梦  3
税额  3
税率  3
税收  12
吮吸  2
顺便  15
顺差  1
顺畅  1
顺从  19
顺当  2
顺利  24
顺势  1
顺手  5
顺心  1
顺序  29
顺眼  2
顺应  1
说白  9
说不上  1
说唱  20
说穿  1
说道  1
说法  18
说服  3
说合  3
说谎  3
说理  2
说明书  1
说情  1
硕士  1
思潮  25
思考  14
思量  2
思路  5
思虑  4
思念  2
思维  35
思想性  1
私利  7
私人  40
私下  8
私心  4
私有  29
私有制  19
私语  1
私欲  1
私自  6
司法  23
司机  3
司令  8
司令员  3
司马  10
司徒  3
丝绸  4
丝竹  2
死板  5
死地  1
死心  1
死刑  19
肆意  1
寺院  12
四处  3
四川省  10
四大发明  1
四方  8
四海  1
四季  9
四季豆  1
四时  1
伺候  4
似的  26
似乎  3
饲养  27
松动  2
松花江  2
松紧  2
松劲  1
松软  15
松手  2
松鼠  4
松香  6
松懈  4
怂恿  2
颂扬  3
送别  3
送礼  14
送命  1
送行  2
搜捕  3
搜查  7
搜集  9
搜罗  3
搜寻  3
苏丹  2
苏区  2
苏维埃  9
俗气  1
俗套  1
俗语  1
素材  1
素描  2
素养  2
素质  5
速记  1
速决  3
速效  2
速写  1
塑像  4
塑造  9
宿舍  5
诉状  3
肃立  2
肃清  5
酸枣  1
蒜薹  2
算得  6
算计  1
算命  1
算是  2
算术  10
虽然  11
随笔  4
随便  22
随从  8
随和  1
随后  5
随即  5
随口  3
随身  11
随时  16
随手  5
随同  9
随意  17
岁数  5
岁月  2
隧道  7
孙女  3
孙子  5
损耗  12
损坏  20
损伤  22
损失  31
缩短  7
缩减  2
缩水  1
缩小  15
缩写  9
琐事  7
索取  11
索性  2
锁骨  2
所得税  2
所属  15
所谓  32
所有权  12
所有制  20
塌方  2
塌陷  1
他人  14
他乡  4
它们  38
她们  2
踏步  1
踏青  1
胎儿  24
抬头  2
台布  1
台词  7
台灯  1
台风  4
台阶  8
台球  3
台湾省  4
台子  6
泰山  9
太极拳  1
太空  1
太平  36
太平洋  15
太行山  2
太阳历  2
太阳能  3
太阳系  17
太子  4
坍方  1
坍塌  3
摊贩  1
摊派  1
摊子  3
贪婪  2
贪图  3
贪污  8
瘫痪  14
谈话  31
谈论  13
谈判  16
谈天  3
谈吐  2
谈心  1
坦白  2
坦率  3
毯子  7
袒护  6
袒露  1
探测  16
探访  2
探究  1
探矿  6
探亲  1
探求  4
探讨  3
探听  2
探望  6
探照灯  3
叹服  1
叹息  10
汤团  1
汤药  3
汤圆  1
塘坝  2
搪瓷  4
搪塞  1
堂皇  4
棠棣  1
唐人街  1
糖果  15
糖葫芦  2
糖尿病  1
倘若  3
烫伤  4
桃花  5
逃避  8
逃窜  1
逃跑  17
逃脱  1
淘汰  7
淘汰赛  1
陶瓷  30
陶醉  1
讨伐  6
讨好  12
讨论  37
讨厌  9
套数  1
套套  1
套用  1
特产  20
特长  7
特地  12
特定  18
特权  17
特色  5
特为  1
特务  7
特效  1
特写  2
特意  2
腾空  1
疼爱  4
梯队  1
梯级  2
梯田  2
剔除  2
提案  1
提拔  10
提包  3
提倡  24
提纲  2
提供  18
提交  3
提炼  25
提名  2
提前  7
提取  36
提升  9
提示  4
提问  1
提醒  2
提要  3
提议  3
题跋  1
题材  28
题目  18
题字  1
体裁  24
体操  40
体察  1
体罚  4
体格  7
体会  15
体谅  1
体面  11
体魄  1
体式  1
体态  2
体贴  1
体系  29
体现  11
体验  5
体液  3
体育馆  1
体育运动  40
体制  10
体质  14
体重  4
替代  2
替换  10
天宝  1
天才  1
天窗  2
天道  1
天地  21
天鹅  1
天赋  5
天国  13
天河  4
天皇  3
天际  2
天骄  1
天津市  1
天亮  6
天麻  1
天明  2
天棚  2
天然气  14
天色  8
天山  5
天上  10
天生  2
天使  2
天数  4
天堂  2
天体  27
天天  3
天王  6
天文台  5
天文望远镜  3
天文学  17
天下  8
天线  12
天象  1
天性  12
天灾  1
天真  6
天主教  30
添补  1
添置  2
填补  4
填充  9
填词  4
填写  7
田埂  4
田七  1
田鼠  2
田野  9
田庄  1
甜瓜  2
恬静  1
挑动  2
挑逗  3
挑剔  4
挑衅  1
挑选  11
挑战  4
条幅  1
条款  3
条例  10
条目  3
条文  14
条纹  24
条子  3
跳板  3
跳动  9
跳水  4
跳台  2
跳舞  10
跳跃  29
贴补  1
贴近  2
贴身  5
贴心  2
铁板  9
铁道  10
铁道兵  1
铁轨  8
铁环  5
铁幕  1
铁皮  14
铁砂  2
铁树  1
铁水  6
铁塔  1
铁锨  1
厅堂  5
听从  7
听候  2
听话  2
听见  8
听讲  4
听力  4
听凭  5
听取  5
听神经  2
听筒  3
听信  2
听众  3
停泊  14
停车  2
停顿  16
停放  9
停工  3
停刊  1
停靠  3
停留  27
停息  1
停歇  1
停业  1
停战  5
停滞  9
庭院  6
挺拔  2
挺举  1
挺立  1
通畅  7
通车  3
通道  14
通电  21
通风  13
通告  4
通航  9
通货  2
通奸  2
通令  1
通气  7
通融  3
通商  14
通史  1
通通  4
通宵  2
通晓  5
通信  33
通信卫星  1
通行  36
通讯  32
通讯社  6
通讯员  1
通用  27
通知  25
桐油  10
同班  1
同伴  2
同胞  4
同步  3
同等  15
同感  1
同伙  2
同居  1
同类  27
同盟  26
同名  2
同年  12
同情  18
同仁  1
同事  7
同乡  7
同心  4
同行  14
同性恋  1
同学  3
同样  19
同业  4
同一性  3
同意  30
同义词  2
同志  34
铜钱  12
童话  4
童年  5
童心  1
统计  16
统统  1
统制  1
统治阶级  32
痛经  1
痛觉  1
痛哭  1
痛苦  37
痛快  11
痛心  3
偷盗  1
偷窃  6
偷税  2
偷偷  4
偷袭  3
投标  3
投递  5
投递员  1
投放  5
投稿  1
投机  11
投降  34
投降主义  1
投篮  1
投票  8
投入  18
投身  2
投影  11
投掷  18
投资  6
头等  16
头顶  25
头目  7
头脑  17
头皮  4
头疼  2
头衔  3
头像  2
头绪  15
头晕  14
透彻  12
透风  2
透镜  37
透露  6
透明体  1
透视  5
突变  2
突击  6
突破  9
突围  3
突兀  2
突厥  3
图案  30
图表  13
图景  2
图谋  2
图片  12
图书  36
图书馆  8
图腾  1
徒步  3
徒弟  5
徒劳  1
徒然  3
徒刑  7
途径  24
涂改  1
涂料  19
屠户  1
屠杀  13
屠宰  2
屠宰场  1
土产  5
土地革命  3
土豆  1
土方  2
土豪  1
土话  2
土家族  3
土木  8
土坯  1
土石方  4
土星  5
吐血  1
团结  30
团聚  5
团团  2
团员  3
推测  21
推迟  7
推崇  7
推辞  4
推导  1
推动  37
推断  8
推广  8
推荐  6
推进  14
推举  4
推理  25
推托  5
推销  3
推卸  3
推行  8
推选  3
推移  1
颓废  8
腿脚  3
蜕变  1
退出  9
退化  15
退还  8
退回  4
退路  2
退却  2
退位  4
退伍  3
退休  1
退学  2
吞食  7
吞噬  2
吞吐  2
拖把  2
拖拉  32
拖拉机  26
拖鞋  2
拖延  13
拖沓  2
托管  3
托运  4
脱发  1
脱节  1
脱落  36
脱胎  2
脱险  2
鸵鸟  3
妥善  4
妥协  10
拓片  1
唾沫  3
唾弃  1
挖掘  15
挖苦  1
蛙泳  1
洼地  8
娃娃  1
瓦解  8
瓦楞  2
袜子  6
歪曲  8
外币  3
外表  24
外宾  1
外地  33
外公  2
外观  4
外国语  2
外号  2
外汇  4
外籍  1
外加  6
外科  11
外快  3
外力  29
外流  3
外貌  6
外勤  5
外人  4
外甥  3
外事  3
外套  2
外头  2
外侮  1
外线  22
外销  2
外行  4
外延  8
外衣  9
外在  4
外债  1
外资  1
豌豆  12
玩具  19
玩弄  11
玩耍  5
玩笑  19
顽固  10
顽强  5
丸子  2
完备  14
完毕  11
完好  1
完结  4
完了  7
完满  1
完美  8
完善  8
完整  35
碗筷  1
挽回  3
挽救  5
挽留  1
晚辈  20
晚点  2
晚饭  2
晚会  1
晚间  5
晚年  8
晚期  5
晚上  26
惋惜  7
婉言  3
婉转  5
万分  13
万金油  1
万历  1
万能  1
万年  18
万事  2
万物  12
万一  3
汪洋  1
王朝  35
王道  1
王公  1
王宫  2
王国  3
王室  2
王子  1
王族  1
亡国  3
亡灵  1
网罗  1
网络  4
网球  8
往常  2
往返  4
往后  3
往来  36
往年  2
往日  4
往事  5
往往  37
旺季  1
旺盛  26
望远镜  18
望月  2
忘掉  5
忘怀  1
忘记  6
妄图  7
威逼  1
威风  11
威力  17
威势  1
威望  4
威武  11
威胁  13
威信  1
威严  2
微薄  3
微波  12
微词  1
微观  7
微粒  8
微米  1
微妙  2
微弱  17
微生物  37
微微  3
微小  26
微笑  5
危机  15
危急  5
危难  1
危亡  2
违背  16
违法  13
违反  22
违犯  7
违禁  5
桅杆  3
围攻  8
围剿  1
围巾  1
围困  1
围棋  2
围墙  8
围裙  1
围绕  34
唯物辩证法  6
唯物论  2
为难  23
为生  28
为什么  4
为首  27
为止  14
维持  41
维持会  1
维护  27
维吾尔族  6
维系  1
维修  3
萎蔫  1
委靡  4
委派  8
委屈  8
委任  4
委托  26
委婉  4
委员  21
委员会  19
伟大  23
伪造  5
伪装  5
尾声  1
未必  1
未尝  1
未婚夫  3
未婚妻  1
未来  15
未曾  2
未知数  12
味道  31
畏惧  11
畏难  1
喂养  7
位次  6
尉官  7
慰劳  3
慰问  5
卫兵  2
卫队  4
卫生  23
卫星  36
瘟疫  4
温差  1
温度计  9
温和  29
温暖  18
温泉  5
温柔  6
温室  6
蚊帐  3
蚊子  13
文笔  6
文昌鱼  1
文风  2
文稿  12
文告  9
文官  6
文集  3
文具  9
文科  2
文理  1
文盲  3
文明  5
文人  7
文书  33
文坛  1
文体  14
文物  12
文献  7
文选  1
文雅  12
文言文  4
文娱  10
闻名  2
纹理  12
吻合  3
稳固  8
稳妥  4
稳重  8
紊乱  10
问答  2
问好  2
问号  1
问候  7
问世  1
蜗牛  6
涡流  2
窝棚  2
我们  16
卧铺  2
卧室  3
握手  2
巫婆  5
巫山  2
乌龟  4
污垢  7
污秽  2
污染  20
污染源  1
污辱  3
污浊  1
诬陷  1
屋子  21
屋檐  6
无产阶级专政  27
无常  4
无偿  5
无从  3
无敌  2
无端  3
无法  19
无非  1
无辜  1
无故  6
无关  18
无害  3
无愧  3
无理  13
无力  19
无聊  4
无论  11
无名指  2
无奈  2
无能  11
无情  1
无穷大  2
无声  5
无数  9
无霜期  1
无条件  12
无为  1
无味  7
无限  11
无形中  2
无须  4
无疑  1
无意  9
无意识  1
无益  2
无缘  3
无政府主义  2
无知  7
武昌鱼  1
武打  2
武功  4
武官  8
武力  29
武林  1
武士  4
武术  26
武戏  4
武艺  13
五代  16
五谷  2
五四运动  12
五一  6
五岳  5
五脏  1
午饭  5
午后  4
午觉  2
午睡  1
午夜  1
舞弊  4
舞池  2
舞动  5
舞剧  6
舞曲  6
舞厅  1
舞姿  2
侮辱  10
雾气  4
物化  6
物价  19
物力  11
物象  5
物证  1
物种  14
务必  3
务实  1
误差  7
误会  7
误解  1
析出  8
西安事变  2
西半球  1
西伯利亚  3
西餐  7
西方  22
西服  4
西瓜  6
西红柿  1
西晋  6
西欧  12
西皮  8
西亚  15
西洋  38
西药  4
西医  7
西域  4
西周  3
西装  1
吸盘  12
吸取  12
吸食  11
吸引  21
锡箔  1
牺牲  25
稀少  7
稀释  3
稀疏  9
稀有  9
稀有金属  4
息怒  3
膝下  1
夕阳  2
溪流  2
犀利  1
犀牛  5
袭击  30
席位  6
习性  8
习字  1
媳妇  6
喜爱  24
喜好  4
喜欢  31
喜剧  4
喜马拉雅山  4
喜庆  8
喜鹊  4
喜事  9
喜悦  5
洗礼  2
洗手  3
洗刷  4
洗雪  2
洗澡  11
系列  18
系列化  1
系数  13
戏剧性  4
戏台  1
戏谑  4
细节  5
细密  13
细嫩  3
细腻  4
细微  8
细心  9
细致  25
辖区  2
峡谷  2
侠客  1
侠义  1
狭隘  5
狭小  14
狭义  10
狭窄  22
下巴  1
下班  1
下笔  3
下边  4
下场  4
下达  2
下蛋  1
下工  5
下海  1
下级  33
下降  34
下脚  3
下酒  1
下列  1
下令  7
下落  5
下去  37
下人  3
下手  4
下属  5
下水  29
下水道  5
下台  3
下同  1
下文  19
下午  15
下限  2
下行  9
下意识  1
下肢  15
下装  1
夏收  2
夏天  20
夏种  1
掀起  4
先辈  3
先导  1
先锋  9
先进  22
先例  1
先期  2
先前  2
先秦  12
先驱  2
先人  1
先声  1
先生  5
先是  2
先手  1
先天  16
先行  6
先行官  1
先行者  2
仙境  1
仙女  3
鲜果  2
鲜花  5
鲜亮  1
鲜美  13
鲜明  25
鲜血  3
鲜艳  22
纤细  4
咸菜  1
贤惠  2
衔接  4
闲逛  5
闲居  3
闲散  1
闲事  1
闲谈  9
闲暇  3
嫌弃  2
嫌疑  2
显得  11
显赫  1
显露  33
显然  5
显现  8
显眼  3
显著  40
险恶  2
险峻  2
险情  2
现场  11
现存  11
现代化  8
现金  9
现今  1
现时  6
现实主义  5
现形  15
现状  1
献策  1
献礼  3
献身  2
县城  2
县份  1
县志  2
羡慕  9
宪法  22
宪章  10
陷害  10
陷入  13
陷于  2
陷阱  2
限定  6
限度  37
限额  5
限量  5
限期  3
限于  8
线段  11
线路  19
线条  17
相称  6
相持  5
相处  14
相对论  2
相对主义  3
相仿  6
相逢  1
相符  8
相隔  5
相关  13
相机  11
相继  12
相间  17
相交  41
相距  3
相貌  28
相片  17
相声  13
相识  8
相通  21
相投  6
相向  2
相信  26
相依  6
相宜  2
相应  32
相约  1
厢房  2
镶嵌  3
香肠  1
香菇  6
香瓜  1
香火  1
香蕉  5
香水  3
香甜  3
香烟  8
香油  12
箱子  11
湘江  2
乡村  11
乡里  3
乡土  2
乡镇  2
详尽  3
详细  27
想必  1
想不到  1
想法  14
想见  1
想念  6
想象  25
想象力  2
响亮  17
响声  9
响应  14
享受  23
享用  2
享有  22
项链  1
巷道  9
向导  6
向来  2
向往  6
向阳  3
向着  5
象棋  6
象牙  16
象征  29
萧条  3
硝酸铵  3
削减  3
削弱  5
哮喘  3
嚣张  1
销路  6
销售  28
消长  2
消沉  7
消毒  31
消防队  1
消费  38
消费品  5
消费税  2
消耗  37
消极  14
消遣  6
消融  1
消失  33
消逝  2
消瘦  17
消退  3
消亡  5
晓得  1
小白菜  1
小车  4
小吃  3
小聪明  3
小贩  5
小费  3
小分队  1
小寒  1
小节  4
小结  2
小量  2
小米  13
小名  3
小拇指  1
小年  1
小农  6
小气  1
小钱  1
小巧  5
小人  3
小生产  5
小时  39
小数  8
小数点  3
小提琴  7
小偷  6
小腿  16
小戏  2
小心  14
小学  21
小雪  1
小雨  4
小指  5
小篆  2
小子  1
小组  4
校长  1
校订  3
校对  8
校正  3
笑话  5
笑脸  2
笑容  11
效果  35
效力  21
效率  17
效能  6
效应  16
效用  5
些微  1
些许  1
歇脚  1
歇斯底里  1
鞋子  1
协调  13
协定  26
协会  6
协商  9
协同  4
协议  19
协助  17
协作  4
挟持  2
携带  25
邪恶  6
邪气  4
胁迫  2
谐和  1
谐音  1
写生  4
写实  1
写意  1
写真  3
写作  28
泄劲  1
泄漏  15
泄露  5
泄密  1
谢绝  6
谢意  8
谢罪  1
薪金  2
薪水  5
薪炭林  1
欣赏  16
欣慰  1
欣喜  1
辛亥革命  9
辛苦  11
辛勤  5
新陈代谢  18
新房  2
新华社  1
新婚  8
新教  9
新近  1
新居  1
新郎  4
新民主主义  7
新民主主义革命  3
新年  5
新娘  10
新奇  11
新人  1
新生  13
新生代  3
新式  12
新四军  7
新闻  21
新闻纸  2
新鲜  19
新星  5
新兴  7
新学  3
新颖  1
新月  7
心病  2
心肠  9
心得  4
心地  23
心烦  5
心机  2
心肌梗塞  1
心绞痛  2
心境  3
心理  34
心理学  6
心灵  4
心目  1
心事  2
心疼  1
心跳  13
心胸  3
心绪  1
心血  2
心意  33
心愿  10
心中  35
信贷  5
信贷资金  2
信封  5
信奉  12
信服  4
信鸽  2
信号弹  1
信件  26
信赖  2
信念  1
信任  14
信使  1
信手  1
信守  1
信条  1
信徒  5
信息  13
信息论  2
信箱  2
信心  14
信仰  25
信用  21
信誉  2
信纸  2
星际  5
星空  2
星期  19
星期日  9
星球  4
星团  3
星系  7
星星  1
星云  4
星座  11
腥臭  2
猩红热  7
猩猩  3
兴办  4
兴奋  33
兴建  3
兴起  19
兴趣  23
兴盛  19
兴衰  1
兴头  1
兴亡  1
兴旺  9
兴修  2
兴致  11
刑场  1
刑罚  35
刑法  12
刑律  1
刑名  1
刑事  18
型号  2
形而上学  16
形容词  23
形式主义  2
形体  28
行车  27
行程  8
行当  2
行规  2
行贿  5
行会  9
行家  2
行间  9
行进  15
行径  2
行军  23
行李  8
行列  19
行期  1
行情  5
行人  17
行使  16
行事  9
行书  4
行署  1
行销  1
行星  26
行凶  6
行业  41
行医  1
行政区  11
行装  7
行走  35
醒目  2
醒悟  7
幸福  14
幸亏  4
幸免  1
幸运  6
杏仁  1
性别  5
性病  25
性格  34
性急  1
性交  9
性命  5
性情  33
性欲  5
性状  5
性子  6
姓名  36
兄弟  29
凶恶  30
凶狠  11
凶杀  2
凶手  2
胸脯  2
胸怀  1
胸襟  3
胸口  4
汹涌  3
雄厚  5
雄健  6
雄伟  10
雄壮  13
熊猫  5
熊掌  1
休假  5
休克  13
休眠  4
休养  9
休整  1
休止  3
修补  4
修辞  12
修订  5
修复  1
修改  18
修剪  4
修建  23
修理  41
修炼  2
修缮  1
修饰  15
修养  11
修正  12
修正主义  8
修筑  15
羞耻  15
羞愧  5
羞辱  1
羞涩  1
嗅觉  6
锈病  4
秀才  3
秀丽  7
秀美  4
袖口  3
袖子  16
绣花  4
需求  1
虚报  1
虚构  7
虚汗  3
虚幻  6
虚假  8
虚空  1
虚夸  2
虚名  2
虚弱  12
虚实  1
虚脱  2
虚心  2
须发  5
须要  3
须知  1
许久  1
许可  11
蓄积  4
蓄意  2
序列  1
序幕  2
序曲  1
序言  5
畜牧  23
畜牧业  14
绪论  1
喧闹  4
宣布  33
宣称  7
宣传  30
宣传画  1
宣传品  2
宣读  1
宣告  13
宣讲  1
宣判  1
宣誓  3
宣泄  1
宣言  18
宣扬  29
宣战  6
悬浮  7
悬挂  24
悬空  1
悬殊  1
悬崖  3
旋风  4
旋律  7
旋涡  6
玄妙  2
选拔  10
选举权  4
选民  3
选票  3
选区  1
选取  12
选手  3
选用  1
选育  1
选择性  2
选种  12
靴子  3
学风  1
学府  2
学会  9
学籍  6
学界  1
学历  1
学年  4
学派  18
学期  5
学识  13
学位  3
学业  5
学员  3
学院  8
学者  8
穴位  22
雪豹  1
雪花  4
雪山  3
血管  42
血汗  3
血迹  2
血浆  8
血脉  2
血清  15
血糖  2
血统  21
血吸虫  8
血腥  3
血型  1
血性  6
血压  20
血缘  9
血战  1
勋章  3
熏蒸  1
询问  15
寻常  18
寻访  1
寻觅  1
寻求  11
寻找  26
驯化  2
巡查  3
巡回  2
巡逻  8
巡视  5
巡游  1
训话  1
训诫  2
讯问  4
迅猛  1
压倒  4
压迫  42
压缩机  4
压抑  2
压榨  5
压制  22
押金  1
鸦片  15
鸦片战争  4
鸭绿江  3
鸭子  6
牙齿  38
牙刷  2
牙龈  3
雅乐  1
雅致  5
哑巴  2
哑铃  1
亚军  1
亚热带  28
亚洲  37
咽喉  12
阉割  7
烟草  15
烟尘  1
烟囱  3
烟火  11
烟筒  4
烟头  1
烟雾  14
烟瘾  1
淹没  7
盐碱地  4
严惩  1
严格  21
严寒  3
严谨  1
严峻  1
严酷  1
严厉  16
严密  14
严正  2
研究生  7
研制  1
岩层  21
岩洞  2
岩浆  9
延长  21
延迟  2
延缓  6
延期  4
延伸  4
延误  2
延续  24
延展性  5
言辞  9
言词  12
言和  3
言谈  7
言行  15
颜体  1
炎帝  2
炎热  13
炎症  25
沿革  1
沿海  34
沿途  2
沿袭  6
沿用  14
掩藏  2
掩盖  22
掩护  15
掩埋  1
掩饰  9
眼光  11
眼红  1
眼花  7
眼角  3
眼睫毛  1
眼界  2
眼镜  16
眼看  11
眼眶  5
眼泪  12
眼力  2
眼皮  12
眼前  11
眼球  39
眼圈  4
眼色  2
眼神  1
眼窝  1
眼下  3
眼珠  8
演变  23
演化  3
演技  3
演示  1
演习  7
演戏  15
演绎  5
演奏  32
艳丽  6
燕山  2
燕子  5
厌恶  33
厌烦  11
厌倦  1
宴会  15
宴请  2
宴席  4
谚语  4
验方  1
验证  3
央求  1
秧歌  3
秧苗  13
扬水  3
扬水站  1
羊肠小道  1
羊毛  12
洋葱  4
洋槐  1
洋人  4
洋相  2
洋溢  2
洋油  1
洋芋  1
阳春  3
阳光  30
阳历  12
阳台  1
阳性  2
氧气  17
仰慕  7
仰望  1
养病  1
养分  24
养活  1
养老  2
养路  1
养育  1
养殖  5
样板  2
样本  1
样品  8
样式  7
邀集  1
邀请  24
腰包  1
腰鼓  2
腰椎  3
瑶族  2
摇摆  13
摇荡  4
摇动  17
摇晃  9
摇曳  1
遥感  1
遥控  4
遥远  9
药材  17
药方  16
药房  4
药膏  2
药剂  30
药酒  1
药片  1
药品  36
药水  9
药丸  2
要不  6
要冲  3
要道  14
要得  1
要点  16
要饭  6
要害  12
要价  2
要紧  7
要领  5
要强  1
要挟  5
要义  1
要职  2
耀眼  6
椰枣  1
椰子  4
爷爷  1
野菜  6
野史  2
野兽  7
野心  4
野鸭  5
野营  1
野战  4
野战军  3
冶金  32
冶炼  26
也罢  1
也许  7
页码  1
业绩  2
业已  1
业余  11
业主  4
夜半  2
夜场  1
夜里  18
夜幕  1
夜晚  14
液态  9
一半  25
一辈子  8
一边  40
一并  2
一旦  1
一道  9
一点儿  10
一度  7
一二  12
一概  2
一共  6
一贯  4
一会儿  8
一经  7
一举  1
一口  5
一口气  3
一块儿  5
一览  1
一连  6
一路  5
一律  10
一齐  4
一生  15
一手  6
一瞬  3
一体  12
一条心  1
一同  12
一头  20
一味  1
一系列  17
一下  9
一线  3
一向  10
一心  4
一行  14
一氧化碳  5
一一  6
一再  1
一阵  4
一直  14
一致  35
医道  1
医生  35
医师  1
医术  4
医院  21
医治  3
依次  19
依存  5
依附  10
依旧  2
依据  36
依赖  23
依托  3
依照  40
伊斯兰教  39
衣裳  4
衣食  1
衣物  37
衣着  10
遗产  8
遗传  22
遗传工程  2
遗憾  2
遗迹  7
遗精  5
遗留  26
遗漏  4
遗失  10
遗体  14
遗忘  1
遗物  9
遗嘱  2
移交  5
移民  4
移植  12
仪表  41
仪式  38
仪态  1
仪仗  5
胰腺  6
疑惑  8
疑虑  5
疑难  10
疑团  1
疑问  18
宜人  1
彝族  4
椅子  16
倚靠  1
倚仗  9
已然  2
乙脑  1
乙烯  23
以便  42
以免  10
以往  8
以为  31
以至  10
以致  7
艺人  13
艺术家  6
艺术品  11
艺术性  7
抑郁  1
抑止  2
抑制  32
易于  7
屹立  1
疫病  1
疫苗  8
意会  1
意境  5
意料  10
意趣  4
意图  19
意外  35
意味  17
意向  1
意愿  3
毅力  2
义务  24
益处  3
议案  10
议和  1
议会  31
议会制  4
议论  22
议事  4
议员  6
译本  1
译文  4
异常  36
异地  1
异化  1
异物  7
异乡  1
异性  14
异议  1
荫凉  1
因子  3
殷切  4
殷勤  2
音调  9
音符  9
音量  2
音频  2
音色  6
音响  10
音译  11
音质  3
阴暗  8
阴沉  3
阴道  17
阴历  8
阴谋  9
阴阳历  2
阴影  9
阴雨  3
吟咏  5
银根  3
银河  16
银河系  6
银狐  1
银幕  8
银行  38
银杏  6
银元  8
银子  5
淫秽  3
饮料  21
饮食  37
饮水  1
引导  29
引得  1
引渡  1
引进  7
引力  27
引路  6
引桥  1
引申  8
引水  10
引线  3
引信  6
引用  14
引诱  15
隐蔽  22
隐藏  22
隐瞒  9
隐秘  3
隐匿  1
隐痛  2
隐隐  1
印痕  1
印花  5
印花税  2
印刷品  10
印象  10
印章  10
印证  1
英尺  5
英寸  2
英里  2
英灵  1
英武  2
英雄  18
英勇  15
婴儿  41
应变  11
应承  6
应酬  12
应答  4
应当  9
应对  4
应付  18
应该  34
应急  1
应景  2
应声  2
应试  4
应允  1
应战  2
应征  4
营地  1
营房  3
营建  1
营利  1
营养  38
营业  39
营业税  2
营业员  1
营造  6
荧光  20
迎风  1
迎合  8
迎接  8
迎面  3
迎新  1
迎战  1
赢得  2
赢利  1
盈亏  4
盈余  1
影片  26
影射  2
影院  5
影子  8
硬币  6
硬度  39
硬化  11
硬性  1
硬仗  1
映衬  1
映射  2
映照  1
拥护  9
拥挤  5
拥有  17
臃肿  1
踊跃  1
涌现  1
永别  2
永恒  9
永久  9
永远  20
勇敢  13
勇猛  13
勇气  9
勇士  1
勇于  2
用兵  11
用功  3
用户  11
用劲  1
用品  40
用人  40
用途  40
用心  15
用意  5
幽静  6
幽默  1
幽深  2
优待  4
优点  24
优抚  1
优惠  3
优美  17
优胜  9
优势  11
优先  2
优秀  8
优异  7
优越  8
悠久  5
悠闲  7
悠扬  1
忧愁  17
忧虑  14
忧伤  5
忧郁  4
由来  1
由衷  1
邮递  5
邮递员  3
邮电  17
邮电局  15
邮购  1
邮寄  2
邮件  12
邮局  8
邮票  5
邮政  7
邮资  3
犹太人  4
犹豫  8
油菜  23
油茶  8
油船  1
油灯  13
油画  3
油井  6
油矿  3
油料  6
油轮  3
油毛毡  1
油门  2
油墨  10
油腻  1
油漆  19
油气  4
油田  5
油桐  9
油毡  1
油脂  15
游船  1
游荡  4
游击队  3
游击战  5
游记  3
游览  20
游离  7
游历  2
游人  2
游说  3
游艇  1
游玩  12
游戏  32
游行  17
游艺  11
游泳池  3
游园  3
游园会  1
游子  1
游弋  1
有待  3
有得  2
有的是  2
有点  8
有方  9
有机磷  4
有机物  28
有理  9
有名  33
有钱  25
有趣  15
有色金属  3
有生力量  1
有数  5
有为  2
有限  17
有效  30
有效期  2
有心人  1
有意  33
有意识  5
有益  28
有余  3
有着  10
友邦  3
友好  13
友军  2
友情  1
友谊  8
右边  10
右派  9
右手  7
右翼  1
诱发  1
诱惑  3
诱骗  2
幼儿  19
幼儿园  7
幼年  8
幼小  14
迂回  5
淤积  13
于是  2
愚蠢  4
愚昧  8
愚弄  2
舆论  2
余地  6
余额  3
余粮  1
余下  7
余震  1
逾期  1
鱼肚  2
鱼肉  6
鱼汛  1
愉快  29
渔场  4
渔民  8
渔业  6
予以  8
娱乐  21
雨点  4
雨量  10
雨伞  3
雨水  26
与其  16
宇航  1
宇文  1
宇宙尘  1
语调  4
语汇  1
语句  12
语气  31
语文  34
羽毛球  5
玉米面  6
玉器  2
玉石  14
玉树  2
玉茭  2
遇到  42
遇害  1
遇见  5
遇难  2
遇险  1
愈合  6
欲望  13
育种  7
浴血  1
寓言  4
预报  4
预备役  3
预测  8
预产期  1
预定  25
预防  29
预感  2
预计  2
预见  2
预料  13
预期  6
预赛  1
预示  2
预言  4
豫剧  2
渊博  5
渊源  1
冤枉  8
元旦  3
元件  28
元年  10
元气  2
元曲  1
元首  26
元帅  6
元宵  7
元宵节  5
原本  3
原材料  10
原告  4
原籍  3
原谅  9
原煤  1
原木  1
原始林  2
原始社会  17
原先  7
原型  1
原形  4
原野  9
原油  1
原著  3
原子弹  7
原子能  14
原子钟  1
原作  6
援救  8
援外  1
援引  2
援助  23
园地  5
园林  8
园艺  1
园子  3
员工  3
圆满  5
圆梦  1
圆圈  11
圆润  3
圆心  11
圆周  17
圆珠笔  1
圆桌  2
源流  3
源泉  3
源头  1
源源  1
缘分  5
缘故  6
缘由  1
远程  1
远大  8
远道  3
远古  5
远见  3
远近  5
远行  7
愿望  33
愿意  23
院落  3
院子  24
约定  35
约会  3
约摸  1
约请  2
约束  21
越冬  7
越发  2
越轨  1
越过  11
越境  1
越剧  4
跃进  2
跃迁  2
钥匙  2
岳母  1
粤剧  1
月饼  1
月初  21
月底  6
月份  8
月光  6
月经  15
月历  1
月亮  28
月琴  2
月球  12
月夜  1
悦耳  2
阅读  20
阅览  4
阅历  5
云层  9
云南省  4
云雾  10
云霞  4
云烟  1
云游  2
陨星  4
允诺  3
允许  12
运筹  1
运动场  4
运动会  2
运动员  38
运河  8
运气  13
运输机  1
运输业  4
运销  1
运行  37
运用  40
运载  12
运转  14
蕴藏  8
蕴涵  1
酝酿  5
韵律  5
韵味  2
韵致  3
孕妇  12
孕期  3
孕育  2
杂技  27
杂记  1
杂交  20
杂剧  6
杂乱  26
杂文  2
杂志  7
杂质  37
栽培  28
栽植  1
栽种  9
灾害  41
灾荒  6
灾祸  11
灾民  3
灾难  29
宰杀  9
宰牲节  2
宰相  5
载荷  4
载体  3
再版  2
再度  3
再见  3
再三  2
再生  21
再生产  15
再现  2
在案  2
在场  7
在乎  2
在家  14
在理  2
在望  1
在下  14
在先  2
在押  2
在意  20
在职  4
在座  2
咱们  1
暂且  2
赞成  10
赞美  11
赞佩  1
赞赏  6
赞叹  4
赞同  1
赞许  6
赞扬  7
赞助  1
赃款  1
赃物  4
脏器  13
遭逢  1
遭难  1
遭受  22
遭遇  27
糟粕  1
糟蹋  6
枣红  1
早产  1
早晨  23
早春  2
早稻  1
早点  1
早饭  1
早上  2
早熟  2
早晚  4
早先  1
早已  2
噪声  1
噪音  2
造价  2
造就  4
造林  7
造物  5
造物主  1
造型  9
造诣  5
造影  1
造纸  38
造作  3
灶君  1
灶王爷  1
责备  19
责成  1
责怪  1
责任制  2
怎么  13
怎么样  6
怎样  12
增补  2
增产  2
增长  12
增高  27
增进  8
增量  1
增强  22
增删  1
增添  7
增援  7
增殖  2
曾经  18
曾祖  8
赠品  3
扎根  1
扎实  1
轧辊  4
闸门  3
眨眼  1
栅栏  4
炸弹  25
诈骗  2
摘录  9
摘要  1
宅院  1
债权  7
债券  4
债务  11
债务人  5
寨子  2
瞻仰  3
毡子  3
粘连  4
粘贴  2
沾光  1
沾染  9
辗转  6
展出  6
展开  17
展览  16
展期  1
展示  3
展望  1
展现  1
占卜  10
占据  12
占领  25
占卦  1
战备  1
战场  11
战地  3
战斗机  1
战斗力  3
战斗员  2
战犯  1
战俘  1
战功  1
战鼓  1
战国  36
战果  1
战壕  1
战火  3
战乱  4
战略  18
战区  2
战胜  20
战士  11
战事  3
战术  4
战线  22
战役  30
站岗  5
章程  15
章节  1
张口  1
张力  3
张贴  6
张嘴  2
掌舵  2
掌骨  1
掌声  1
帐户  2
帐篷  7
招标  3
招待  24
招呼  8
招架  1
招考  2
招揽  8
招募  6
招牌  3
招惹  2
招收  3
招数  2
招致  3
昭雪  1
沼气  2
沼泽  9
照常  3
照拂  1
照顾  22
照会  1
照旧  5
照例  1
照料  18
照明  22
照片  26
照射  39
照相  41
照相机  9
照样  1
照耀  6
兆头  2
召唤  3
召集  6
召开  22
遮挡  11
遮盖  16
遮拦  1
遮掩  7
折叠  11
折合  4
折价  1
折扣  4
折射  26
折衷  1
折子戏  2
哲理  2
蛰居  1
这儿  4
这里  20
这么  7
浙江省  3
珍爱  3
珍宝  5
珍藏  1
珍视  1
珍惜  2
珍重  1
珍珠  12
珍珠米  1
斟酌  9
真诚  12
真迹  1
真菌  23
真空  21
真理  21
真皮  3
真切  3
真人  3
真相  24
真心  2
真正  10
真挚  4
真主  2
针对  9
针灸  18
针织品  6
针砭  1
侦查  4
侦察  21
侦察机  1
侦缉  1
侦探  1
枕头  14
诊断  25
诊疗  5
诊治  1
震荡  4
震动  16
震级  3
震源  3
震中  4
振奋  10
振兴  1
振作  17
镇静  16
阵地  20
阵容  1
阵势  3
阵线  3
阵营  1
阵雨  4
蒸发  20
挣扎  3
征兵  1
征服  6
征购  1
征集  7
征求  7
征收  20
征途  5
征用  2
征兆  5
争吵  10
争斗  5
争端  7
争夺  15
争光  1
争论  14
争鸣  1
争气  1
争取  29
争先  2
争议  3
争执  15
整地  2
整顿  12
整风  3
整洁  4
整理  40
整齐  30
整数  21
整形  2
整修  2
整整  1
整枝  1
整治  1
拯救  5
正比  6
正道  2
正电子  3
正殿  2
正方  12
正房  8
正规  9
正规军  4
正果  1
正好  11
正经  2
正门  3
正面  21
正派  9
正气  2
正巧  1
正史  1
正事  1
正视  6
正书  3
正题  3
正统  6
正文  14
正午  5
正义  30
正义感  1
正月  14
正在  19
正直  13
正中  17
政变  12
政绩  1
政局  1
政客  1
政令  2
政事  7
政体  7
政委  1
政务  1
政治犯  1
政治经济学  14
政治委员  2
郑重  5
证件  18
证据  17
证明  41
证券  11
证人  10
证实  8
证书  7
芝麻  16
芝麻油  3
枝叶  20
枝杈  1
支部  2
支撑  26
支持  41
支出  15
支点  4
支队  1
支付  25
支护  2
支架  8
支流  16
支配  37
支票  5
支气管炎  3
支取  3
支书  1
支吾  2
支线  2
支援  17
支柱  11
知己  1
知名  1
知识分子  13
知心  1
知性  1
知足  1
肢体  12
汁液  15
之前  40
织造  1
职称  3
职工  19
职能  2
职权  13
职守  1
职业病  2
职员  10
职责  4
直达  1
直到  18
直观  5
直径  32
直觉  2
直率  7
直属  3
直辖市  2
直言  2
直至  5
植物油  10
植株  34
殖民主义  8
执法  1
执勤  1
执照  4
执政  5
执拗  1
值班  6
值得  36
值钱  1
值勤  1
侄女  2
侄子  2
指标  14
指导  32
指导员  2
指点  5
指定  20
指环  1
指挥  37
指挥员  4
指甲  12
指控  3
指令  4
指明  6
指南  10
指南针  6
指派  3
指使  10
指数  17
指头  14
指望  5
指纹  5
指引  8
指责  16
指战员  2
指针  11
止境  5
趾甲  1
只得  1
只顾  11
只管  1
只好  1
只是  36
只要  11
纸币  12
纸浆  5
纸牌  4
纸钱  2
纸张  12
志气  8
志趣  5
志向  8
志愿  14
至此  5
至今  5
至上  1
至少  2
至于  7
致病菌  3
致辞  1
致敬  2
致力  2
致密  24
致命  1
致使  4
致谢  3
致意  2
置办  1
置换  5
置身  1
制裁  2
制订  6
制服  11
制剂  16
制冷  5
制冷剂  1
制品  34
制约  7
制止  10
制作  36
智慧  12
智力  13
秩序  32
质变  13
质朴  3
质问  5
痔疮  4
治安  11
治本  2
治标  3
治理  7
治水  1
治学  3
窒息  3
中草药  3
中成药  33
中道  1
中东  5
中毒  27
中断  6
中队  2
中非  3
中风  8
中古  2
中国画  13
中和  14
中华  22
中坚  2
中间人  2
中将  3
中奖  2
中介  3
中看  5
中肯  1
中立  4
中路  2
中年  11
中秋  6
中山装  1
中生代  9
中世纪  12
中枢  29
中堂  1
中途  24
中纬度  2
中文  1
中午  11
中兴  1
中性  6
中选  8
中学  8
中亚  6
中叶  22
中游  14
中原  10
中止  2
中转  5
中子  24
忠臣  1
忠诚  15
忠告  1
忠实  7
忠于  4
钟山  1
钟头  1
衷心  3
终点  6
终归  2
终结  4
终究  3
终了  5
终年  9
终日  1
终身  9
终生  4
终于  6
终止  6
种地  19
种花  16
种田  1
种种  15
种子田  1
种子选手  1
种族  11
种族主义  1
肿瘤  19
肿胀  15
重唱  7
重创  1
重地  2
重点  6
重叠  15
重复  20
重工业  1
重活  1
重金属  2
重力  12
重任  3
重视  31
重心  3
重音  1
重用  3
重油  1
重镇  1
仲裁  4
众多  15
众人  16
众生  2
众议院  2
周报  2
周到  16
周刊  2
周密  6
周末  2
周年  4
周期  42
周全  1
周天  2
周折  2
周转  6
轴承  19
咒骂  1
皱纹  22
昼夜  12
骤然  2
珠宝  3
珠江  5
猪瘟  1
诸葛  3
诸侯  18
逐步  12
逐个  2
逐日  2
逐一  2
竹布  1
竹竿  10
烛光  4
嘱咐  8
嘱托  1
主办  2
主持  36
主导  5
主动  22
主犯  2
主峰  9
主妇  3
主干  5
主攻  2
主顾  1
主观主义  7
主管  38
主机  2
主角  4
主教  31
主力  18
主力军  2
主流  3
主谋  1
主权  24
主人  34
主人公  3
主人翁  2
主任  5
主食  6
主题  18
主体  16
主席  2
主席团  1
主意  28
主宰  7
主震  1
主旨  2
主轴  5
著称  6
柱子  12
助长  1
助教  1
助理  2
助手  10
助威  3
助兴  1
贮藏  11
贮存  6
铸件  11
铸造  21
住房  4
住户  4
住家  2
住院  3
住宅  22
住址  1
注册  1
注定  6
注解  12
注目  5
注射  29
注视  9
注销  2
注重  7
祝福  1
祝寿  6
祝愿  2
驻地  2
驻军  2
驻守  1
驻扎  15
抓紧  4
爪子  1
专长  3
专家  3
专栏  2
专利  1
专人  6
专署  1
专题  1
专心  10
专修  1
专业  29
专一  1
专用  21
专员  1
专职  5
专注  4
砖茶  2
转氨酶  1
转变  21
转播  1
转化  31
转化率  1
转换  14
转嫁  1
转交  1
转口  1
转炉  1
转让  2
转身  5
转手  1
转瞬  2
转向  10
转移  31
转悠  1
转战  4
转折  18
转折点  4
转注  1
赚钱  2
篆书  4
庄家  1
庄稼  23
庄严  8
庄园  3
庄重  13
装扮  3
装订  24
装甲车  3
装配  8
装配线  1
装饰品  38
装束  10
装卸  13
装运  5
装载  8
装帧  1
装潢  2
撞击  24
壮大  2
壮丁  2
壮丽  2
壮烈  5
壮美  2
壮年  5
壮实  2
壮志  2
壮族  7
状况  25
状元  1
锥子  2
追捕  1
追查  2
追赶  7
追击  2
追加  1
追究  14
追求  19
追述  1
追问  6
追寻  2
追忆  1
追逐  2
追踪  1
赘述  1
准儿  1
准确  22
准许  15
准则  24
捉摸  8
捉弄  5
拙劣  4
卓越  4
卓著  2
桌布  3
桌面  5
桌子  26
琢磨  3
茁壮  2
着火  6
着急  16
着力  4
着凉  1
着陆  4
着落  11
着实  1
着手  10
着想  6
着眼  11
着重  18
咨文  1
咨询  2
资财  3
资格  14
资金  37
资历  7
资源  39
资质  2
资助  2
姿色  1
姿势  39
姿态  29
滋润  4
滋生  7
滋味  19
滋养  5
紫菜  4
紫禁城  1
紫藤  3
紫外线  16
仔细  20
子弹  21
子弟  12
子弟兵  1
子宫  35
子女  30
自拔  1
自称  27
自传  1
自从  3
自打  2
自大  11
自动化  5
自发  16
自焚  2
自负  2
自感  4
自给  3
自古  5
自豪  1
自救  1
自居  3
自觉  19
自决  1
自来水  12
自立  2
自满  3
自然村  1
自然科学  17
自然力  2
自然数  3
自如  3
自杀  21
自身  15
自恃  1
自首  1
自诉人  2
自卫  11
自我  9
自我批评  1
自习  2
自信  5
自行  31
自行车  15
自学  2
自用  3
自由主义  2
自愿  10
自在  11
自制  1
自治区  37
自治县  4
自治州  7
自主  11
自转  10
自尊  1
字典  7
字号  1
字画  18
字迹  2
字面  2
字母  37
字幕  1
字体  24
字眼  6
字样  4
踪迹  9
踪影  1
宗派  8
宗旨  12
综合症  2
综述  1
总兵  1
总产值  3
总长  1
总督  12
总额  1
总共  4
总和  38
总汇  3
总计  3
总结  13
总揽  2
总理  6
总数  14
总司令  3
总体  6
总统  16
纵队  2
纵横  18
纵情  2
纵容  3
纵深  1
走动  4
走过场  1
走廊  6
走路  27
走马灯  1
走兽  2
走向  16
走样  2
奏乐  16
租借  3
租借地  1
租金  2
租赁  5
租用  4
足够  8
足迹  2
足球  16
足以  1
祖父  18
祖国  19
祖母  10
祖先  24
阻碍  39
阻挡  12
阻隔  1
阻击  1
阻拦  2
阻力  7
阻挠  4
阻塞  14
阻止  22
组阁  2
组合  23
钻机  1
钻石  3
钻塔  1
钻探  5
钻研  4
嘴巴  4
嘴唇  13
最初  32
最近  18
罪恶  15
罪犯  28
罪名  8
罪孽  2
罪行  23
尊敬  30
尊重  13
遵从  3
遵守  34
遵循  6
遵照  7
昨天  5
左边  6
左派  5
左手  7
左翼  1
做法  8
做工  21
做客  5
做媒  11
做梦  1
做人  7
做生日  1
做文章  6
做主  8
做作  7
作案  1
作罢  1
作弊  3
作成  5
作对  5
作法  4
作坊  19
作废  4
作家  13
作价  1
作伪  1
作文  6
作息  1
作业  28
作用力  22
坐标  17
坐等  1
坐垫  1
坐牢  1
座谈  1
匕首  1
赝品  1
佤族  2
伽马射线  1
侏罗纪  5
侏罗系  2
倏忽  1
匍匐  13
诙谐  12
鄱阳湖  3
芙蓉  6
荟萃  1
拮据  1
吆喝  4
唠叨  3
哽咽  2
唧唧  1
嘈杂  6
嘹亮  1
帷幕  4
岷江  2
崛起  1
彷徨  2
徜徉  1
猕猴桃  1
猥亵  3
忏悔  1
惬意  1
惆怅  2
憔悴  1
沐浴  1
渲染  2
湄公河  2
潇洒  1
寰球  2
逍遥  3
遒劲  1
遨游  1
媾和  1
嬉戏  1
绶带  1
缭绕  3
缰绳  3
玷污  3
韬略  1
栀子  1
枸杞  2
橘子  7
殡葬  2
暧昧  2
赈济  1
犄角  1
朦胧  1
炫耀  4
扉页  1
祛除  1
羁押  1
铠甲  3
黏土  37
黏液  18
鹈鹕  1
鹦鹉  3
鹧鸪  1
瘠薄  1
癖好  5
癫痫  4
虔诚  7
蜻蜓  3
螃蟹  7
螳螂  4
蟋蟀  5
筵席  3
袈裟  2
粽子  5
糌粑  1
翡翠  3
蹂躏  4
鏊子  1
髌骨  1
饕餮  1
鬓发  1
鬓角  5
麒麟  1
